//
wolf,
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒
▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄░░▒▒▒▒▒
▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▌░░▒▒▒▒
▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄███▀░░░░▒▒▒
▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░▄█░░░░▒▒
▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░▄████████▀░░░░▒▒
▒▒░░░░░░░░░░░░░░░░░░░░░░░░▄█████████░░░░░░░▒
▒░░░░░░░░░░░░░░░░░░░░░░░░░░▄███████▌░░░░░░░▒
▒░░░░░░░░░░░░░░░░░░░░░░░░▄█████████░░░░░░░░▒
▒░░░░░░░░░░░░░░░░░░░░░▄███████████▌░░░░░░░░▒
▒░░░░░░░░░░░░░░░▄▄▄▄██████████████▌░░░░░░░░▒
▒░░░░░░░░░░░▄▄███████████████████▌░░░░░░░░░▒
▒░░░░░░░░░▄██████████████████████▌░░░░░░░░░▒
▒░░░░░░░░████████████████████████░░░░░░░░░░▒
▒█░░░░░▐██████████▌░▀▀███████████░░░░░░░░░░▒
▐██░░░▄██████████▌░░░░░░░░░▀██▐█▌░░░░░░░░░▒▒
▒██████░█████████░░░░░░░░░░░▐█▐█▌░░░░░░░░░▒▒
▒▒▀▀▀▀░░░██████▀░░░░░░░░░░░░▐█▐█▌░░░░░░░░▒▒▒
▒▒▒▒▒░░░░▐█████▌░░░░░░░░░░░░▐█▐█▌░░░░░░░▒▒▒▒
▒▒▒▒▒▒░░░░███▀██░░░░░░░░░░░░░█░█▌░░░░░░▒▒▒▒▒
▒▒▒▒▒▒▒▒░▐██░░░██░░░░░░░░▄▄████████▄▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒██▌░░░░█▄░░░░░░▄███████████████████
▒▒▒▒▒▒▒▒▒▐██▒▒░░░██▄▄███████████████████████
▒▒▒▒▒▒▒▒▒▒▐██▒▒▄████████████████████████████
▒▒▒▒▒▒▒▒▒▒▄▄████████████████████████████████
████████████████████████████████████████████
//
pumpkin,jack-o-lantern
────────────────████
───────────────█░░███
───────────────█░░████
────────────────███▒██─────████████
──────████████─────█▒█──████▒▒▒▒▒▒████
────███▒▒▒▒▒▒████████████░░████▒▒▒▒▒███
──██▒▒▒▒░▒▒████░░██░░░░██░░░░░█▒▒▒▒▒▒▒███
─██▒▒░░░░▒██░░░░░█▒░░░░░██▒░░░░░░░▒▒▒▒▒▒█
██▒░░░░░▒░░░░░░░░░▒░░░░░░░▒▒░░░░░░░▒▒▒▒▒██
█░░░░░░▒░░░██░░░░░░░░░░░░░██░░░░░░░░▒▒▒▒▒█
█░░░░░░░░█▒▒███░░░░░░░░░█▒▒███░░░░░░░▒▒▒▒█
█░░░░░░░████████░░░░░░░████████░░░░░░▒▒▒▒█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒█
██░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░▒▒▒▒█
─█░░░░██░█░░░░░░░░░░░░░░░░░░░░░░░███▒▒▒▒▒█
─█▒▒░░░░█████░░░█░░░░██░░░██░░████░▒▒▒▒▒▒█
─██▒▒░░░░░█████████████████████░░░▒▒▒▒▒▒██
──██▒▒▒▒░░░░░██░░░███░░░██░░░█░░░▒▒▒▒▒▒██
───███▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒█████
─────███▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒████
────────██████████████████████████
//
witch,
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░░░░░░░█░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒░░░░░░░░░██░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒░░░░░░░░░░▄▄███▄░░░░░▒▒▒▒▒▒▒▒▒
▒▒▒▒░░░░░░░░░░░░▐██▌░░░░░░░▒▒▒▒▒▒▒▒
▒▒▒░░░░░░░░░░░░░░▀█░░░░░░░░░▒▒▒▒▒▒▒
▒▒░░░░░░░░░░░░░░▄███░░░░░░░░░▒▒▒▒▒▒
▒░░░░░░░░░░░░░░░████░░░░░░░░░░▒▒▒▒▒
▒░░░░▄░░░░░░░░░▐████░░░░░░░░░░▒▒▒▒▒
▒░░░░░▀▀▄░░░░▄█▀░███░░░░░░░░░░▒▒▒▒▒
▒░░░░░░░░▀▀█▀░░░░▐███░░░░░░░░░▒▒▒▒▒
▒▒░░░░░░░░░░▀▄▄▄▄████▌░░░░░░░▒▒▒▒▒▒
▒▒▒░░░░░░░░░██████████░░░░░░▒▒▒▒▒▒▒
▒▒▒▒░░░░░░░░░█████████░░░░░▒▒▒▒▒▒▒▒
▒▒▒▒▒░░░░░░░░░▀██████░▀▄░░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒░░░░░░░░░▀████▄░▀▀▄▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▀██▄▒▒▒▀▄▄▄▄▄▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀█▄▒▒▒▒███▄▀█
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀███▀▀
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▒
//
frankenstein,frankenstein's monster,frankensteins monster
────────▄▄▄▄▄▄▄▄▄
────────▌▐░▀░▀░▀▐
────────▌░▌░░░░░▐
────────▌░░░░░░░▐
────────▄▄▄▄▄▄▄▄▄
──▄▀▀▀▀▀▌▄█▄░▄█▄▐▀▀▀▀▀▄
─█▒▒▒▒▒▐░░░░▄░░░░▌▒▒▒▒▒█
▐▒▒▒▒▒▒▒▌░░░░░░░▐▒▒▒▒▒▒▒▌
▐▒▒▒▒▒▒▒█░▀▀▀▀▀░█▒▒▒▒▒▒▒▌
▐▒▒▒▒▒▒▒▒█▄▄▄▄▄█▒▒▒▒▒▒▒▒▌
▐▒▒▒▒▐▒▒▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▌
▐▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▌
▐▒▒▒▒▒▐▒▒▒▒▒▒▒▒▒▒▒▌▒▒▒▒▒▌
▐▒▒▒▒▒▒▌▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▒▌
▐▒▒▒▒▒▒▌▄▄▄▄▄▄▄▄▄▐▒▒▒▒▒▒▌
▐▄▄▄▄▄▄▌▌███████▌▐▄▄▄▄▄▄▌
─█▀▀▀▀█─▌███▌███▌─█▀▀▀▀█
─▐░░░░▌─▌███▌███▌─▐░░░░▌
──▀▀▀▀──▌███▌███▌──▀▀▀▀
────────▌███▌███▌
────────▌███▌███▌
──────▐▀▀▀██▌█▀▀▀▌
▒▒▒▒▒▒▐▄▄▄▄▄▄▄▄▄▄▌▒▒▒▒▒▒▒
//
grim reaper,reaper
▒▒▒▒▒▒▒▒▒▒▒▄▄▄▄░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▄██████▒▒▒▒▒▄▄▄█▄▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▄██▀░░▀██▄▒▒▒▒████████▄▒▒▒▒▒▒
▒▒▒▒▒▒███░░░░░░██▒▒▒▒▒▒█▀▀▀▀▀██▄▄▒▒▒
▒▒▒▒▒▄██▌░░░░░░░██▒▒▒▒▐▌▒▒▒▒▒▒▒▒▀█▄▒
▒▒▒▒▒███░░▐█░█▌░██▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▀▌
▒▒▒▒████░▐█▌░▐█▌██▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▐████░▐░░░░░▌██▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒████░░░▄█░░░██▒▒▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒████░░░██░░██▌▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒████▌░▐█░░███▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▐████░░▌░███▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒████░░░███▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒██████▌░████▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▐████████████▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒█████████████▄████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
//
ghost,
▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▒▒▒▒▒▒
▒▒█▒▒▒▄██████████▄▒▒▒▒
▒█▐▒▒▒████████████▒▒▒▒
▒▌▐▒▒██▄▀██████▀▄██▒▒▒
▐┼▐▒▒██▄▄▄▄██▄▄▄▄██▒▒▒
▐┼▐▒▒██████████████▒▒▒
▐▄▐████─▀▐▐▀█─█─▌▐██▄▒
▒▒█████──────────▐███▌
▒▒█▀▀██▄█─▄───▐─▄███▀▒
▒▒█▒▒███████▄██████▒▒▒
▒▒▒▒▒██████████████▒▒▒
▒▒▒▒▒█████████▐▌██▌▒▒▒
▒▒▒▒▒▐▀▐▒▌▀█▀▒▐▒█▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▌▒▒▒▒▒
//
skull,
███████████████████████████
███████▀▀▀░░░░░░░▀▀▀███████
████▀░░░░░░░░░░░░░░░░░▀████
███│░░░░░░░░░░░░░░░░░░░│███
██▌│░░░░░░░░░░░░░░░░░░░│▐██
██░└┐░░░░░░░░░░░░░░░░░┌┘░██
██░░└┐░░░░░░░░░░░░░░░┌┘░░██
██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
██▌░│██████▌░░░▐██████│░▐██
███░│▐███▀▀░░▄░░▀▀███▌│░███
██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
████▄─┘██▌░░░░░░░▐██└─▄████
█████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
█████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
███████▄░░░░░░░░░░░▄███████
██████████▄▄▄▄▄▄▄██████████
███████████████████████████
//
cat,
▄───▄
█▀█▀█
█▄█▄█
─███──▄▄
─████▐█─█
─████───█
─▀▀▀▀▀▀▀
//
bat,
─────▄───▄
─▄█▄─█▀█▀█─▄█▄
▀▀████▄█▄████▀▀
─────▀█▀█▀
//
tree,
░░░░░░░░▌░░░░░░░▐
░░░░█░░▄▌░░░░▌░░░█░░░▄▄
░░░░▐▄░▌░░░░▐▄▌░░░▀▄█▄
░░░░░▐█░░░░░░░▌░▄█▀░░░▀█
░░░▌░░▐░░░░░▄▀▀▀░░░░░░░░
░░░▐░░░▀▄░█▀▄▄▄▄░░░░░░░░
▌░░█▄░░░▐▄█░░░░▌▀▄░░░░░░
█░░░▐░░░██░░░░░█░░▄░█▀░░
▐░░░█░░░▐█░░░░░░░░▌▀░░░░
░▌░░▌░░░▐█▄░░░░▄▄█▄▄▄░░░
▄▄▀▄█░░░░██░▄█▀░█▄▄░▐▄▄░
░░░░▀█▄░▄███░░░░░░░░░░░░
░░░░░░█████░░░░░░░░░░░░░
░░░░░░░▐███░░░░░░░░░░░░░
░░░░░░░▐███░░░░░░░░░░░░░
░░░░░░░▐████░░░░░░░░░░░░
░░▒▒▒▒▒█████▒▒░░░░░░░░░░
▒▒▒▒▒▒▄██████▒▒▒▒▒▒▒▒▒▒▒
▒▒▄▄▄█▀▒█▀▐▀▀██▄▄▄▒▒▒▒▒▒
█▀▐▒█▒▒▒▌▒▒▐▒▒▒▒▒▌▀▀▄▒▒▒
//
spider,
░░░░░░░░░░░║
░░▄█▀▄░░░░░║░░░░░░▄▀▄▄
░░░░░░▀▄░░░║░░░░▄▀
░▄▄▄░░░░█▄▄▄▄▄▄█░░░░▄▄▄
▀░░░▀█░█▀░░▐▌░░▀█░█▀░░░▀
░░░░░░██░░▀▐▌▀░░██
░▄█▀▀▀████████████▀▀▀█
█░░░░░░██████████░░░░░▀▄
█▄░░░█▀░░▀▀▀▀▀▀░░▀█░░░▄█
░▀█░░░█░░░░░░░░░░█░░░█▀
//
mario,
______██████████████
-____██▓▓▓▓▓▓▓▓▓ M ▓████
-__██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
-__██████░░░░██░░██████
██░░░░████░░██░░░░░░░░██
██░░░░████░░░░██░░░░░░██
-__████░░░░░░██████████
-__██░░░░░░░░░░░░░██
_____██░░░░░░░░░██
-______██░░░░░░██
-____██▓▓████▓▓▓█
-_██▓▓▓▓▓▓████▓▓█
██▓▓▓▓▓▓███░░███░
-__██░░░░░░███████
-____██░░░░███████
-______██████████
-_____██▓▓▓▓▓▓▓▓▓██
-_____█████████████
//
yoshi,
───────────────────────────────
───────────────████─███────────
──────────────██▒▒▒█▒▒▒█───────
─────────────██▒────────█──────
─────────██████──██─██──█──────
────────██████───██─██──█──────
────────██▒▒▒█──────────███────
────────██▒▒▒▒▒▒───▒──██████───
───────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███─
──────██▒▒▒▒─────▒▒▒▒▒▒▒▒▒▒▒▒█─
──────██▒▒▒───────▒▒▒▒▒▒▒█▒█▒██
───────██▒▒───────▒▒▒▒▒▒▒▒▒▒▒▒█
────────██▒▒─────█▒▒▒▒▒▒▒▒▒▒▒▒█
────────███▒▒───██▒▒▒▒▒▒▒▒▒▒▒▒█
─────────███▒▒───█▒▒▒▒▒▒▒▒▒▒▒█─
────────██▀█▒▒────█▒▒▒▒▒▒▒▒██──
──────██▀██▒▒▒────█████████────
────██▀███▒▒▒▒────█▒▒██────────
█████████▒▒▒▒▒█───██──██───────
█▒▒▒▒▒▒█▒▒▒▒▒█────████▒▒█──────
█▒▒▒▒▒▒█▒▒▒▒▒▒█───███▒▒▒█──────
█▒▒▒▒▒▒█▒▒▒▒▒█────█▒▒▒▒▒█──────
██▒▒▒▒▒█▒▒▒▒▒▒█───█▒▒▒███──────
─██▒▒▒▒███████───██████────────
──██▒▒▒▒▒██─────██─────────────
───██▒▒▒██─────██──────────────
────█████─────███──────────────
────█████▄───█████▄────────────
──▄█▓▓▓▓▓█▄─█▓▓▓▓▓█▄───────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──▀████████▀▀███████▀──────────
//
shaggy,
░░░░░░░░░░░░░░░░▄▄█▀▀██▄▄░░░░░░░
░░░░░░░░░░░░░▄█▀▀░░░░░░░▀█░░░░░░
░░░░░░░░░░░▄▀░░░░░░░░░░░░░█░░░░░
░░░░░░░░░▄█░░░░░░░░░░░░░░░█░░░░░
░░░░░░░██▀░░░░░░░▄▄▄░░▄░█▄█▄░░░░
░░░░░▄▀░░░░░░░░░░████░█▄██░▀▄░░░
░░░░█▀░░░░░░░░▄▄██▀░░█████░██░░░
░░░█▀░░░░░░░░░▀█░▀█▀█▀▀▄██▄█▀░░░
░░░██░░░░░░░░░░█░░█░█░░▀▀▄█▀░░░░
░░░░█░░░░░█░░░▀█░░░░▄░░░░░▄█░░░░
░░░░▀█░░░░███▄░█░░░░░░▄▄▄▄█▀█▄░░
░░░░░▀██░░█▄▀▀██░░░░░░░░▄▄█░░▀▄░
░░░░░░▀▀█▄░▀▄▄░▄░░░░░░░███▀░░▄██
░░░░░░░░░▀▀▀███▀█▄░░░░░█▀░▀░░░▀█
░░░░░░░░░░░░▄▀░░░▀█▄░░░░░▄▄░░▄█▀
░░░▄▄▄▀▀▀▀▀█▀░░░░░█▄▀▄▄▄▄▄▄█▀▀░░
░▄█░░░▄██▀░░░░░░░░░█▄░░░░░░░░░░░
█▀▀░▄█░░░░░░░░░░░░░░▀▀█▄░░░░░░░░
█░░░█░░░░░░░░░░░░░░░░░░█▄░░░░░░░
//
elephant,
░░▒░░█░
░░▒░█
░░░█
░░█░░░░███████
░██░░░██▓▓███▓██▒
██░░░█▓▓▓▓▓▓▓█▓████
██░░██▓▓▓(◐)▓█▓█▓█
███▓▓▓█▓▓▓▓▓█▓█▓▓▓▓█
▀██▓▓█░██▓▓▓▓██▓▓▓▓▓█
░▀██▀░░█▓▓▓▓▓▓▓▓▓▓▓▓▓█
░░░░▒░░░█▓▓▓▓▓█▓▓▓▓▓▓█
░░░░▒░░░█▓▓▓▓█▓█▓▓▓▓▓█
░▒░░▒░░░█▓▓▓█▓▓▓█▓▓▓▓█
░▒░░▒░░░█▓▓▓█░░░█▓▓▓█
░▒░░▒░░██▓██░░░██▓▓██
//
snail,
__●__ ●
 _ █___█
 __ █__ █_
 __ █__ █
 __ ███____________█████ 　　　
 _█▒░░█_________██▓▒▒▓██ ☆
 █▒░●░░█___ ██▓▒██▓▒▒▓█　　 ★
 █░█▒░░██_ ██▓▒██▓▒░▒▓█
 _██▒░░██ ██▓▒░██▓▒░▒▓█ 　　　★
 ____█▒░██ ██▓▒░░ ████▓█
 ___█▒░██__██▓▓▒▒░░░██ 　 ★★
 ____█▒░██___████████████
 _____█▒░█▒▒▒▒▒▒▒▒▒▒▒▒█
 ______██████████████████.•°*”˜҈.•°*”˜҈.
//
hedgehog,
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█┼█┼█┼█┼█┼█┼█┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█████████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█████████████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼█████████████████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼█████████████████████████████████
┼┼┼┼┼┼┼┼┼┼┼┼███████████████████████████████┼
┼┼┼┼┼┼┼┼┼┼███████████████████████████████████
┼┼┼┼┼┼┼┼┼┼┼█████████████████████████████████┼
┼┼┼┼┼┼┼┼┼█████████████████████████████████████
┼┼┼┼┼┼┼┼┼┼███████████████████████████████████┼
┼┼┼┼┼┼┼┼███████████████████████████████████████
┼┼┼┼┼┼┼┼┼█████████████████████████████████████┼
┼┼┼┼┼┼┼┼┼┼▒▒███████████████████████████████████
┼┼┼┼┼┼┼┼┼▒▒▒▒█████████████████████████████████┼
┼┼┼┼┼┼┼┼▒▒░░▒██████████████████████████████████
██┼┼┼┼▒▒▒▓▓░▒▒████████████████████████████████┼
██▒▒▒▒▒▒▒█▓▒▒▒█████████████████████████████████
┼▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████████████┼
┼┼▒▒▒▒▒▒▒▒▒▒░░▒▒█████████████████████████████┼
┼┼┼▒▒▒▒▒▒▒▒░░░░▒▒█████████████████████████████
┼┼┼┼▒▒▒▒▒▒▒░░░░▒▒███████████████████████████┼
┼┼┼┼┼▒▒▒▒▒▒▒░░▒▒▒████████████████████████████
┼┼┼┼┼┼┼▒▒█▒▒▒▒▒▒█████████████████████████
┼┼┼┼┼┼┼┼┼┼▒▒▒▒┼┼┼┼▒▒█▒█████████████▒▒█▒┼██┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼▒▒▒▒▒▒▒█┼█┼███┼█┼▒▒▒▒▒▒▒┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼┼▒▒▒▒▒▒┼┼
//
tractor,
┼┼▓▓▓▓▓▓▓▓
┼┼┼▓░░▓░░▓┼┼┼▒
┼┼┼▓░░▓░░▓┼┼┼▒
┼┼┼▓░░▓░░▓▓┼┼▒
┼┼┼▓░░▓░░░▓┼┼▒
┼┼┼▓░░▓░░░▓┼┼▒
┼┼▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
┼▓▓███▓▓▒▒▓████▓▓
┼┼█████▓▓▒▓▓▓▓▓▓▓▓
┼███▒███▓▒▓▓▓▓▓▓▓▓
┼██▒▒▒██▓▓▓▓▓▓██▓▓
┼███▒███┼┼┼┼┼█▒▒█
┼┼█████┼┼┼┼┼┼█▒▒█
┼┼┼███┼┼┼┼┼┼┼┼██
//
helicopter,
──────██
─────████
────▄███
────▀▀████
──────▀▀████───────██
────────▀▀████───────██
──────────▀▀████───────██
────────────▀▀████───────██
──────────────▀▀████████───██
────────────────▀█████████───██
─────────────────████████████──██
──────────────────████████████───██
───────────────────███████████▄────██
────────────────█──█████████───█─────██
──────────────────█─▀██████────█───────██
────────────────────█─▀█████───█
──────────────────────█─▀████▄▀
────────────────────────█
──────────────────────────█
//
train,
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓████████████████████████████████████████████▓▓
▓▓████████████▀─────────────────▀█████████████▓▓
▓▓██████████▀──▄████████████████▄──▀██████████▓▓
▓▓█████████──▄███████▒▒▒▒▒████████▄──█████████▓▓
▓▓█████████─████████████████████████─█████████▓▓
▓▓█████████─███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███─█████████▓▓
▓▓█████████─██────────────────────██─█████████▓▓
▓▓█████████─██────────────────────██─█████████▓▓
▓▓█████████─██────────────────────██─█████████▓▓
▓▓█████████─██────────────────────██─█████████▓▓
▓▓█████████─██────────────────────██─█████████▓▓
▓▓█████████─██────────────────────██─█████████▓▓
▓▓█████████─████████████████████████─█████████▓▓
▓▓█████████─▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀─█████████▓▓
▓▓█████████─▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄─█████████▓▓
▓▓█████████─████████████████████████─█████████▓▓
▓▓█████████──▄▀───▀▄────────▄▀───▀▄──█████████▓▓
▓▓█████████──▀▄───▄▀────────▀▄───▄▀──█████████▓▓
▓▓█████████─████████████████████████─█████████▓▓
▓▓█████████──▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──█████████▓▓
▓▓██████████▄▄────────────────────▄▄██████████▓▓
▓▓█████████████▀▒▒─▄▄▄▄▄▄▄▄▄▄─▒▒▀█████████████▓▓
▓▓███████████▀───▄▀▄████████▄▀▄───▀███████████▓▓
▓▓█████████▀───▄▀▄████████████▄▀▄───▀█████████▓▓
▓▓███████▀───▄▀▄████████████████▄▀▄───▀███████▓▓
▓▓█████▀───▄▀▄████████████████████▄▀▄───▀█████▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
//
heart,
░░░░░░░▄▄████▄▄▄░░░░░░▄▄██████▄▄
░░░░░██▓▓▓▓▓▓▒▓▓██░░▓█▓▓▓▓▒░▒▒▓▓██
░░░██▓▓▓▓▓▓▓▓▓▒░▓▓███▓▓▓▓▓▒▒▒░░▒▓▓█
░░██▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▓▓▓▓▓▓▓▓▓▓▒░░▓▓█
░▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▒░░▓▓█
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓█
░█▓▓▓▓▓▓▓▓▓▓▓▓████░████▓▓▓▓▓▓▓▓▓▒░░▓██
█▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░██▓▓▓▓▓▓▓▓▓░░▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓░░█░░░█░░▓▓▓▓▓▓▓▓▓▓▒░▓▓█▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓░█▒█░█▒█░▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒▓██▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒██░░░▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓█▓▒
░░░█▓▓▓▓▓▓▓▓▓██▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓█▓▒
░░░░█▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░▓█▓▓▓▓▓▓▓▓██▒▒▓▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░█▓▓▓▓▓▓▓▓██▒▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░██▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓█▓▒
░░░░░░░░░░░░░░░██▓▓▓▓▓██▓▒
░░░░░░░░░░░░░░░░░█▓▓██▓▒
░░░░░░░░░░░░░░░░░░░█▓▒
//
moon,
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███▓█████▓▒▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▓████▓▒▓▓█████▓░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░████▒▓▓▓▓▓▓███▓░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▒██▓▓▓▓▓▓▓▒▓██▓░░░░░░
░░░░▄████▄▄████▄░░░░░░██▒▓▓▓▓▓▓▓▒▓██░░░░░
░░░▐████▄██▄████▌░░░░░░██▒▓▓▓▓▓▓▓▓▒██░░░░
░░░▐█████▄▄█████▌░░░░░░░█▓▓▓▓▓▓▓▓▓▓▒██░░░
░░░░▀██▄▀▀▀▀▄██▀░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▒██░░
░░░░░░▀██████▀░░░░░░░░░░▓█▒▓▓▓▓▓▓▓▓▓▓▓█▓░
░░░░░░░░▀██▀░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░░▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓██░
░░░░░░░░░░░░░░░░░░░██▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒██▓░
░▓█▓▒░░░░░░░░░░▒▓███▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███░░
░░███████████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒███░░░
░░░███▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒████░░░░
░░░░▓███▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒█████░░░░░
░░░░░░█████▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒██████░░░░░░░
░░░░░░░░▓████████▓▓▓▓▓▓█████████░░░░░░░░░
░░░░░░░░░░░▒████████████████▓░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
//
sun,
███████████████████░░██████████████▓█████
██████████▓████████░░▒████▓█████████▓█▓█▓
█▓█▓█▓███▓░░███████░░░█████████░░██▓█▓█▓█
██▓█▓█▓██▓░░░█████▓░░░░███████▒░░███▓█▓█▓
█▓█████▓██░░░░▓███░░░░░▓████▒░░░░██████▓█
██████████▒░░░░▒▓█░░▒░░░██░░░░░░████████▓
███▒▒█████▓░░░░░░░▒▒▒░░░░░░░░░░▒████▒▓███
██▓░░░█████░░▒▒▒░░░░░░░░░░░░▒░░▓██░░░░███
███▒░░░░░▓█░▒▒░░░▒▒░▒▒▒▒▒░░░░░░██░░░░░███
████░░░░░░░▒▒▒░▒░░░░░░░░░▒░░░▒░░░░░░░████
█▓██▓░░░░▒▓░░░░░░░░░░░░░░░░░░░▒▒░░░░█████
█████░░░▒▒░░░░░░░░░░░░░░░░░░░░░▒▓░░░█████
█▓███▓░░▓░░░░░░░░░░░░░░░░░░░▒▒▒░▒▒░░███▓█
██████▒▒░░░░░░░░░░░░▒█░░░░░▒▓▓▒░░▒▒███▓██
██████▒░░░░░░░░░▒█░░░█▒░░░░▒▒▓▓░░░▒██████
███▒░▒░░░░░░░░░░█░░░░░░░░░▒▓█▓▒░░▒▒▒▓████
██▓░░░▒░░░░░░░░░░░░░░░░░░░░░░█▒░░░░░░░░░░
░░░░░░▒░░░░▒▒░░░░░░░░░░░░░░░░▓░░░░░▒░░░░░
░░░░░▒▒░░░▓▓▓▒░░░░░░░░░░░░░░░▓░░░░░░▒░░░░
▒░░░░▒▒░░▒▓█▒▓░░░░░░░░░░░░░░░▓░░░░░░▒░░░▒
██▓░░░░░░░▓▓█▒░░░░░░░░░░░░░░▒▒░░░░░░▒░░██
████▓░░░░░░▒█▒░░░░░░░░░░░░░░▓░░░░░░░░▓███
████▒░░░░░░░░█░░░░░░░░░░░░░░▓░░░░░░░░▓███
███░░▒░░░░░░░░█░░░░░░░░░░░░▒▒░░░░░░▒░░░▓█
██▒░░▒░░░░░░░░░█░░░░░░░░░░░█░░░░░░░▒▒░░░░
▒░░░░▓▒░░░░░░░░░█▒░░░░░░░░▓▒░░░░░░░▒▒░░░░
░░░░░▒▒░░░░░░░░░░▓█░░░░░░▓▓░░░░░░░▒░░░░░░
░░░░░▒░░░░░░░░░░░░░▓▓▓▒▓▓▒░░░░░░░░▒░░░░▓█
▓▓▒▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒█████
██████▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██████
██████░▒▒░░░░░░░░░░░░░░░░░░░░░░░░▓░▓███▓█
█████░░░▓▒░░░░░░░░░░░░░░░░░░░░░░▒▓░░████▓
████▒░░░▒▓▒░░░░░░░░░░░░░░░░░░░▒▒▓▒░░░████
███▓░░░░░░▒▒░░░░░░░░░░░░░░░░░▒▒▒░░░░░▓███
███░░░░░░░▒▒▒░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░██
███▒░▒████▒░▓▒▒▒░░░░░░░░░▒░▓▓░▓█▓▓▓▒░░░░█
████▓█████▒░▒▒▒▒▒░▒▒▒▒▒░▒▒░▒▒░▓██████▓░▓█
██████████▒░░░░░░▒▒▒▒▒▒▒░░░░░░▒██████████
█▓█▓█▓█▓██▓░░░░░███░░░███▒░░░░░████▓███▓█
██▓█▓█▓███▓░░░░████▒░░████▓░░░░███▓█▓█▓█▓
███▓█▓█▓███░░▒█████▒░░██████▒░░░█████▓█▓█
██████████▓░░██████▒░░███████▒░░█████████
//
pencil,
███████████████████████████████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▐███████████▌░░░░░░░░░░░░░░░░░░
░░░░░░▐███████████████▌░░░░░░░░░░░░░░░░
░░░░▐██████████████████▌░░░░░░░░░░░░░░░
░░░▐████████████████████▌░░░░░░░░░░░░░░
░░▐██████████████████████▌░░░░░░░░░░░░░
░░████████████████████████░░░░░░░░░░░░░
░░████████████████████████▌░░░░░░░░░░░░
░▐█████████████████████████░░░░░░░░░░░░
░██████████████████████████░░░░░░░░░░░░
░██████████████████████████▌░░░░░░░░░░░
░███████████████████████████░░░░░░░░░░░
░███████████████████████████░░░░░░░░░░░
░▐██████████████████████████░░░░░░░░░░░
░░██████████████████████████░░░░░░░░░░░
░░██████████████████████████▌░░░░░░░░░░
░░▐█████████████████████████▌░░░░░░░░░░
░░░█████████████████████████▌░░░░░░░░░░
░░░▐███████░░░░░░░░░░░░█████▌░░░░░░░░░░
░░░░█████░░░▄▄░░░░░░░░░░░████░░░░░░░░░░
░░░░▐███░░░▀░░▀░░░░░░░▄▄░░░██░░░░░░░░░░
░░░░░██░░░░░░░░░░░░░░▀░░▀░░░█░░░░░░░░░░
░░░░░▐█░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
░░░░░░█░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
░░░░░░██░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
░░░░░░▐█░░░▐▀▀▌░░░░░░░▐▀▀▌░░█░░░░░░░░░░
░░░░░░░█░░▐█░░█▌░░░░░▐█░░█░▐█░░░░░░░░░░
░░░░░░░█▌░▐░░░░█▌░░░░█░░░█▌█▌░░░░▐█▌░░░
░░░░░░░▐█░▐░▄▄░░▌░░░▐░▄▄░░▌█▌░░░░▐██▌░░
░░░░░░░▐█░▐▐██▌░▌░░░▐▐██▌░▌█▌░░░░▐██▌░░
░░░░░░░░█░▐▐██▌░▌░░░▐▐██▌░▌█░░░░▐█▌▐▌░░
░░░░░░░░█░▐░▀▀░░▌░░░▐░▀▀░░▌█░░░▐█▌▒░██░
░░░░░░░░█░▐█░░░█▌░░░▐█░░░█▌█░░░█▌░███▐▌
░░░░░░░░█░░▀▀▀▀▀░░▄░░▀▀▀▀░░█░░░█░░██░░▌
░░░░░░░░█░░░░░░░░▄▀░░░░░░░░▌░░▐█▌░▒█▌▐▌
░░░░░░░░█░░░░░▄▄░░░░█▀░░░░█▌░░▐█░█████░
░░░░░░░░█░░░░░░█▀▀▀▀█░░░░░█░░▐████▌░░░░
░░▐██████░░░░░░░█▄▄█░░░░░░█░▐██▌░░░░░░░
░▐██░░░░█░░░░░░░░░░░░░░░░▐████▌░░░░░░░░
░██▌░░░░█░░░░░░░░░░░░░░░░███▀▀░░░░░░░░░
▐███▌░░░█░░░░░░░░░░░░░░░░█▌░░░░░░░░░░░░
█░░▐█▌░░█░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░
██░░░▐█▌█░░░░░░░░░░░░░░░▐█░░░░░░░░░░░░░
▐█░░░░▐██░░░░░░░░░░░░░░░█▌░░░░░░░░░░░░░
░█▒░░░░█▌░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░
░██░▐███▌░░░░░░░░░░░░░░▐█░░░░░░░░░░░░░░
░░▐█▀▀░█░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░
░░░░░░▐█░░░░░░░░░░░░░░░█▌░░░░░░░░░░░░░░
░░░░░░▐█▌▄░░░░░░░░░░░░▐█░░░░░░░░░░░░░░░
░░░░░░▐███▄░░░░░░░░░░░█▌░░░░░░░░░░░░░░░
░░░░░░░█░▀█░▄▄██░░░░░░█░░░░░░░░░░░░░░░░
░░░░░░░█▌░▀█▀░░▀█░░▄███░░░░░░░░░░░░░░░░
░░░░░░░▐█░░░░░░░▀█▀▀██░░░░░░░░░░░░░░░░░
░░░░░░░░█░░░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░█▌░░░░░░░███░░░░░░░░░░░░░░░░░░░
░░░░░░░░▐█░░░░░░██░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█░░░░███░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░▐██░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░████████░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░████████████░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░████████████░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████░
███████████████████████████████████████
//
money,
──────────────────██████────────────────
─────────────────████████─█─────────────
─────────────██████████████─────────────
─────────────█████████████──────────────
──────────────███████████───────────────
───────────────██████████───────────────
────────────────████████────────────────
────────────────▐██████─────────────────
────────────────▐██████─────────────────
──────────────── ▌─────▌────────────────
────────────────███─█████───────────────
────────────████████████████────────────
──────────████████████████████──────────
────────████████████─────███████────────
──────███████████─────────███████───────
─────████████████───██─███████████──────
────██████████████──────────████████────
───████████████████─────█───█████████───
──█████████████████████─██───█████████──
──█████████████████████──██──██████████─
─███████████████████████─██───██████████
████████████████████████──────██████████
███████████████████──────────███████████
─██████████████████───────██████████████
─███████████████████████──█████████████─
──█████████████████████████████████████─
───██████████████████████████████████───
───────██████████████████████████████───
───────██████████████████████████───────
─────────────███████████████────────────
//
nyan cat, nyancat
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
//
guitar,
░░░░█████
░░░█░░████
░░░██░██████
░░░█████████
░░█████████
░░██████░░░█
░░░██████░░░█
░░░░██████░░░█
░░░░░██░░██░░░██
░░░░░░░░░░██░░░██
░░░░░░░░░░░██░░░██░░██████
░░░░░░░░░░░░██░░░█████░░░██
░░░░░░░░░░░░░██░░░██░░░░░░██
░░░░░░░░░░░░░░██░░░██░░░░░░██
░░░░░░░░░░░░░░░██░░░██░░░░░░██
░░░░░░░░░░░░░░░███░░░░█░░░░░██
░░░░░░░░░░░░░░██░██░░░░█░░░░░████
░░░░░░░░░░░░░░██░░██░░░░█░░░░░░████
░░░░░░░░░░░░░░█░░░░██░░░█░░░░░░░░░██
░░░░░░░░░░░░░░██░░░░██░█████░░░░░░░██
░░░░░░░░░░░░░░██░░░░░██░█████░░░░░░░██
░░░░░░░░░░░░░░███░░░░░░░█████░░░░░░░░██
░░░░░░░░░░░░░░█░██░░░░░░████░░░░░░░░░██
░░░░░░░░░░░░░░██░░███░░░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░██░░░██░░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░██░░█░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░░██░█░░░░░░░░░░░░░███
░░░░░░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░██░█
░░░░░░░░░░░░░░░░░░░░██░█░░░░░░░░░░██░█
░░░░░░░░░░░░░░░░░░░░██░██░░░░░░░░██░░█
░░░░░░░░░░░░░░░░░░░░░█░░██░░░░░███░░█
░░░░░░░░░░░░░░░░░░░░░█░░░███████░░░██
░░░░░░░░░░░░░░░░░░░░░░█░░░░███░░░░██
░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██
░░░░░░░░░░░░░░░░░░░░░░░██████████
░░░░░░░░░░░░░░░░░░░░░░░░░██████
//
cello,violin,viola,
▒▒▒▒▒▒▒▒▒▒░░░▄░░╬▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒░░░░███░░░░▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒░░▄░░▄█▄░░▄░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒░░█▀▀███▀▀█░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒╬░█▀▀███▀▀█░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░▐█▌░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░▐█▌░╬▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░███░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░███░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░███░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒░░▄▄▓▓▓▓███▓▓▓▓▄▄░░▒▒▒▒
▒▒▒╬░▓▓▓▓▓▓▓███▓▓▓▓▓▓▓░░▒▒▒
▒▒░░▐▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▌░░▒▒
▒▒░░▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓░░▒▒
▒▒░░▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓░░▒▒
▒▒░░▐▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▌░░▒▒
▒▒▒░░▓▓▓▓▓▓▓███▓▓▓▓▓▓▓░░▒▒▒
▒▒▒▒░░▓▓▓██▓▒▒▒▓██▓▓▓░░▒▒▒▒
▒▒▒▒░░▐▓▓█▓▓▒▒▒▓▓█▓▓▌░░▒▒▒▒
▒▒▒▒░░▓█▓█▓▓▒▒▒▓▓█▓█▓░░╬▒▒▒
▒░░▄▓▓▓███▓▄▒▒▒▄▓███▓▓▓▄░░▒
░░▄▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▄░░
░░▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓░░
░▐▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▌░
░▐▓▓▓▓▓▓▓▓▓▓▐█▌▓▓▓▓▓▓▓▓▓▓▌░
░▐▓▓▓▓▓▓▓▓▓▓▐█▌▓▓▓▓▓▓▓▓▓▓▌░
░░▓▓▓▓▓▓▓▓▓▓▐█▌▓▓▓▓▓▓▓▓▓▓░░
▒░░▀▓▓▓▓▓▓▓▓▐█▌▓▓▓▓▓▓▓▓▀░╬▒
▒▒░░░▀▀▀▓▓▓▓███▓▓▓▓▀▀▀░░░▒▒
▒▒▒▒░░╬░░░░░▀█▀░░░░░░░░▒▒▒▒
//
palm tree,tree,
██████████████████████████
▌════════════════════════▐
▌══▄▄▓█████▓▄═════▄▄▓█▓▄═▐
▌═▄▓▀▀▀██████▓▄═▄▓█████▓▌▐
▌═══════▄▓███████████▓▀▀▓▐
▌═══▄▓█████████▓████▓▄═══▐
▌═▄▓████▓███▓█████████▓▄═▐
▌▐▓██▓▓▀▀▓▓███████▓▓▀▓█▓▄▐
▌▓▀▀════▄▓██▓██████▓▄═▀▓█▐
▌══════▓██▓▀═██═▀▓██▓▄══▀▐
▌═════▄███▀═▐█▌═══▀▓█▓▌══▐
▌════▐▓██▓══██▌═════▓▓█══▐
▌════▐▓█▓══▐██═══════▀▓▌═▐
▌═════▓█▀══██▌════════▀══▐
▌══════▀═══██▌═══════════▐
▌═════════▐██▌═══════════▐
▌═════════▐██════════════▐
▌═════════███════════════▐
▌═════════███════════════▐
▌════════▐██▌════════════▐
▌▓▓▓▓▓▓▓▓▐██▌▓▓▓▓▓▓▓▓▓▓▓▓▐
▌▓▓▓▓▓▓▓▓▐██▌▓▓▓▓▓▓▓▓▓▓▓▓▐
▌▓▓▓▓▓▄▄██████▄▄▄▓▓▓▓▓▓▓▓▐
██████████████████████████
//
flower,rose,
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫███████╫╫╫╫╫╫█████╫╫╫╫╫╫╫╫╫
╫╫╫╫╫███████╫╫╫╫╫╫╫╫╫██████╫╫╫╫╫╫╫
╫╫╫╫██████╫╫╫███████╫╫╫╫█████╫╫╫╫╫
╫╫╫██████╫╫████████████╫╫███████╫╫
╫╫██████╫╫████╫╫╫╫╫╫████╫╫████████
╫██████╫╫███╫╫╫╫███╫╫╫███╫████████
╫██████╫╫███╫╫╫╫█████╫╫██╫████████
███████╫╫████╫╫╫██████╫██╫███████╫
████████╫╫████████████╫╫╫╫██████╫╫
╫████████╫╫████████████╫╫██████╫╫█
╫╫████████╫╫███████████╫█████╫╫╫██
█╫╫████████╫╫██████████╫██╫╫╫╫████
██╫╫╫╫╫╫████╫╫████████╫╫█╫╫███████
███████╫╫╫███╫███████╫╫╫╫╫████████
█████████╫╫╫██╫█████╫╫╫╫█████████╫
███████████╫╫█╫█████╫╫╫█████████╫╫
█████████████╫╫╫███╫╫╫██████████╫╫
██████████████╫╫███╫╫███████████╫╫
███████████████╫███╫████████████╫╫
████████████████╫╫╫█████████████╫╫
█████████████████╫█████████████╫╫╫
█████████████████╫█████████████╫╫╫
╫████████████████╫████████████╫╫╫╫
╫╫███████████████╫███████████╫╫╫╫╫
╫╫╫██████████████╫██████████╫╫╫╫╫╫
╫╫╫╫╫████████████╫████████╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫███████╫█████╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█████╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
█╫╫╫╫╫╫╫╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
███╫╫╫╫╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
████╫╫╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
█████╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
█████╫╫╫╫╫████╫╫█████████╫╫╫╫╫╫╫╫╫
██████╫╫╫███████████████████╫╫╫╫╫╫
██████╫███████████████████████╫╫╫╫
████████████████████████████████╫╫
╫╫███████████████████████████████╫
╫╫╫███████████████████████████████
╫╫████╫██████████████████████████╫
╫████╫╫╫████████████████████████╫╫
████╫╫╫╫╫╫███████████████████╫╫╫╫╫
███╫╫╫╫╫╫╫╫╫█████████████╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███████╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
//
eve,
░░░░░░░░░░▄▄▄▄▄▄▄░░░░░░░░░░
░░░░░░▄▄▀▀░░░░░░░▀▀▄▄░░░░░░
░░░░▄▀░░░░░░░░░░░░░░░▀▄░░░░
░░░▄▀░░░▄▄▄▄▄▄▄▄▄▄▄░░░░█░░░
░░█░░▄███████████████▄░░█░░
░█░░▄██▀░▄▄▀███▀▄▄░▀███░░█░
░█░░▀█████████████████▀░░█░
░█░░░░▀▀████████████▀░░░░█░
░░█░░░░░░░░▀▀▀▀▀░░░░░░░▄▀░░
░░░▀▀▄▄▄▄░░░░░░░░░▄▄▄▀▀░░░░
░░▄██▀▄▄▄█▀▀▀▀▀▀▀█▄▄▄▀██▄░░
░▄▀██░░░░░▀▀▀▀▀▀▀░░░░░██▀▄░
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██▄░░░░░░░░░░░░░░░▄██░░█
▀▀▄█░█▄▄▄▄░░░░░░░▄▄▄▄█░█▄▀▀
░░░░░░░░░█▄▄▄▄▄▄▄█░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
//
hello kitty,kitty,cat,
░░░░░░░▄▀▀▀▀█░░░░░░░░░░░░░░░░░░░░
░░░░░░█▀░░░░█░░░░░░░░░░░░░░░░░░░░
░░░░░█░░░░░░█▀▀▀▄▄░░░░░░▓░░░░░░░░
░░░░▄█░░░░░░░░░░░░▀▀▄▄░▓▓▓░░░░░░░
░░░▄█░░░░░░░░░░░░░░░░░▀▓▓▓▓▀▀▀█░░
▀▄▄█░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░█░░
▀▄█░▀▄░░░░▄▄░░░░░░▓▓▓▓▓▓▓░░▓▓▓▓▓▓
▄▀█▀▄░░░░███░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓░
░▀█▀▄░░░░▀▀░░░░░░░░░▄▄░░░▓▓▓▓▓░░░
░░▀█░░░░░░░░▄▄░░░░░███░░░░▓▓░█░░░
░░░▀█░░░░░░█░░▀▄░░░▀▀░░░░░▓░█▀░░░
░░░░▀█░░░░░░▀▄▄▀░░░░░░░░▀▄░█▀░░░░
░░░░░░▀█▄░░░░░░░░░░░░░▀▄░░██░░░░░
░░░░░░░░░▀█▄░░░░░░░░▀▄░░██▀░▀░░░░
░░░░░░░░░░░░▀▀▄▄▄▄▄▄▄█▀█░░▀▄░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▀░░░░░░░░
//
skull,
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
█████████████▒▒▒▒▒▒▒▒▒█████████████
█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████
███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████
█████▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█████
████▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒████
███▒▒▒▒██████▒▒▒▒▒▒▒▒▒██████▒▒▒▒███
███▒▒▒███▐▀███▒▒▒▒▒▒▒███▀▌███▒▒▒███
███▒▒▒██▄▐▌▄███▒▒▒▒▒███▄▐▌▄██▒▒▒███
███▒▒▒▒██▌███▒▒▒█▒█▒▒▒███▐██▒▒▒▒███
██▒▒▒▒▒▒███▒▒▒▒██▒██▒▒▒▒███▒▒▒▒▒▒██
█▒▒▒▒▒▒▒▒█▒▒▒▒██▒▒▒██▒▒▒▒█▒▒▒▒▒▒▒▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▒▒█▒▒█▒▒▒▒██▒▒▒▒▒██▒▒▒▒█▒▒█▒▒▒▒█
██▒▒▒█▒▒█▒▒▒▒█▒██▒██▒█▒▒▒▒█▒▒█▒▒▒██
███▒█▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒█▒███
█████▒▒█▒▒▒▐███████████▌▒▒▒█▒▒█████
███████▒▒▒▐█▀██▀███▀██▀█▌▒▒▒███████
███████▒▒▒▒█▐██▐███▌██▌█▒▒▒▒███████
███████▒▒▒▒▒▐▒▒▐▒▒▒▌▒▒▌▒▒▒▒▒███████
████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████
████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████
█████████▒▒█▒█▒▒▒█▒▒▒█▒█▒▒█████████
█████████▒██▒█▒▒▒█▒▒▒█▒██▒█████████
██████████████▒▒███▒▒██████████████
██████████████▒█████▒██████████████
███████████████████████████████████
███████████████████████████████████
//
house,home,
══════════════════════██════█████
═════════════════════█▒▒█═══█▒▒▒█
════════════════════█▒▒▒▒█══█▒▒▒█
══════════════════██▒▒▒▒▒▒█═█▒▒▒█
═════════════════█▒▒▒▒▒▒▒▒▒██▒▒▒█
════════════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
═══════════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
═════════════██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
════════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
═══════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
═════════██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
═══════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
══════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
═════██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
══════██▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒██
═══════███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███
════════██▒▒▒▒▒██████▒▒▒▒████████▒▒▒██
═════════█▒▒▒▒▒██████▒▒▒▒████████▒▒▒█
═════════█▒▒▒▒▒██████▒▒▒▒████████▒▒▒█
═════════█▒▒▒▒▒██████▒▒▒▒████████▒▒▒█
═════════█▒▒▒▒▒██████▒▒▒▒████████▒▒▒█
██████████▒▒▒▒▒██████▒▒▒▒████████▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒████████▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒████████▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
███████████████████████████████████████████
███████████░░░░░░██████████████████████████
███████░░░░░░██████████████████████████████
█████░░░░░░████████████████████████████████
█████░░░░░░████████████████████████████████
█████░░░░░░░░██████████████████████████████
██████░░░░░░░░░░░░█████████████████████████
████████░░░░░░░░░░░░░░░░███████████████████
███████████░░░░░░░░░░░░░░░░░░░█████████████
████████████████░░░░░░░░░░░░░░░░░░░████████
████████████████████░░░░░░░░░░░░░░░░░██████
███████████████████████░░░░░░░░░░░░░░░░████
█████████████████████████░░░░░░░░░░░░░░░░██
██████████████████████████░░░░░░░░░░░░░░░░█
███████████████████████████░░░░░░░░░░░░░░░█
███████████████████████████░░░░░░░░░░░░░░░█
██████████████████████████░░░░░░░░░░░░░░░██
█████████████████████████░░░░░░░░░░░░░░░░██
████████████████████████░░░░░░░░░░░░░░░░███
//
lighthouse,
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼.(▓)
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█████████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█████████
┼┼┼┼┼┼┼┼┼┼┼┼┼███████████
┼┼┼┼┼┼┼┼┼┼┼┼┼▒░░▒▒░░▒░░▒
┼┼┼┼┼┼┼┼┼┼┼┼┼▒░░▒░░▒▒░░▒
┼┼┼┼┼┼┼┼┼┼┼┼┼▒░░▒▒░░▒░░▒
┼┼┼┼┼┼┼┼┼┼┼┼┼███████████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼█▒▒▒█████▒▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼█▒▒▒█████▒▒▒█
┼┼┼┼┼┼┼┼┼█┼┼█▒▒▒█████▒▒▒█
┼┼┼██████▒█████████████████
┼┼┼█████▒▒▒████████████████
┼┼┼████▒▒▒▒▒███████████████
┼┼┼███▒▒▒▒▒▒▒██████████████
┼┼┼██▒▒▒▒▒▒▒▒▒█████████████
┼┼┼█▒▒▒▒███▒▒▒▒█▒▒▒▒▒▒▒▒▒▒█
┼┼┼██▒▒█████▒▒██▒▒▒████▒▒██
┼┼┼█▒▒▒█████▒▒▒█▒▒▒█▒▒█▒▒▒█
┼┼┼██▒▒█████▒▒██▒▒▒████▒▒██
┼┼┼█▒▒▒█████▒▒▒█▒▒▒▒▒▒▒▒▒▒█
┼┼┼████████████████████████
//
temple,pagoda,
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░║░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░║░╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒╬░░▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░▐▓▌░░▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░▐▓▌░░▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░▐▓▌░░▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░░░░░░▄▓▄░░░╬░░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒╬░░░░░░▄▄█████▄▄░░░░░░░▒▒▒▒▒
▒▒▒▒░░▄▄▄███████████████▄▄▄░░▒▒▒▒
▒▒▒▒░░▐░░░▀▓▓▒▓▓▒▓▓▒▓▓▀░░░▌░░▒▒▒▒
▒▒▒▒░░░░░▄█████████████▄░░░╬░▒▒▒▒
▒▒▒░░▄▄███████████████████▄▄░░▒▒▒
▒▒▒░░▐░░░▀▓▓▒▓▓▓▒▓▓▓▒▓▓▀░░░▌░░▒▒▒
▒▒▒▒░░░▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒░░░▒▒▒▒
▒▒▒░╬░░░▄███████████████▄░░░░░▒▒▒
▒▒░░▄▄█████████████████████▄▄░░▒▒
▒▒░░▐░░░▀▓▓▒▓▓▓▓▒▓▓▓▓▒▓▓▀░░░▌░░▒▒
▒▒▒░░░▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒░░░▒▒▒
▒▒░░░░░▄█████████████████▄░░░░╬▒▒
▒░░▄▄███████████████████████▄▄░░▒
▒░░▐░░░▀▓▓▒▓▓▓▓▓▒▓▓▓▓▓▒▓▓▀░░░▌░░▒
▒▒░░░▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒░░░▒▒
▒░╬░░░▄███████████████████▄░░░░░▒
░░▄▄█████████████████████████▄▄░░
░░▐░░░▀▓▓▒▓▓▓▓▓▓▒▓▓▓▓▓▓▒▓▓▀░░░▌░░
▒░░▄▄███████████████████████▄▄░░▒
▒▒░░░▓║║▓║║▓║║▓█▓█▓║║▓║║▓║║▓░░░╬▒
▒╬░░▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░░▒▒
░░▄██████████▓▄▄▄▄▄▓██████████▄░░
▄████████████▓▄▄▄▄▄▓████████████▄
//
trollface,troll face,troll,troll cat,
░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░████░░░░░░██░░░░░░
░░░░░░░░░░░░░░░░░░░████░░░░░████░░░░░
░░░░███░░░░░░░░░░░░█████░░███░░█░░░░░
░░░░█████░░░░░░░░░██████░██░░░░█░░░░░
░░░██░░███░░░░░░░░████████░░░░░██░░░░
░░░██░░░███░░░███████████░░░░░░██░░░░
░░░█░░░░░████████████████░░░░░░░█░░░░
░░░█░░░░░░████░░░████████░░░░░░░█░░░░
░░░█░░░░░░░░░░░░░█████████░░░░░░█░░░░
░░░█░░░░░░░░░░░░░██████░░███░░░░█░░░░
░░░█░░░░░░░░░░░░░█████░██░███░████░░░
░░░█░░░░░░░░░░░░░████░████░███████░░░
░░░█░░░░░░░░░██░░█████░██░████████░░░
░░░█░░░██████░░░░██████░░█████████░░░
░░░█░░█░░░░░░░░░░█████████████████░░░
░░░█░░░░██░░░██░░█████████████████░░░
░░░██░░█░░████░░░█████████████████░░░
░░░██░░░░░░░░░░░░█████████████████░░░
░░░██░░░░░█░░░░░░░████████████████░░░
░░░█░░░███░░░░░░░░░██░░███████████░░░
░░░█░░░█░░░░░░░░░░░░░░░███████████░░░
░░░█░░░░░░░░░░░░░░░░░░░░██████████░░░
░░░█░░░░░░░░░░░░░░░░██░░░█████████░░░
░░░█░░░░░░░░░░░░░░█████░░░████████░░░
░░█░░░░░░███░░░░░░█░████░░░██████░░░░
░░█░░░░░░█░██░░░░██░░███░░░░██████░░░
░░█░░░░░░█████░░░█░░█████░░░████░█░░░
░░█░░░░░░░░████░░█░██░░██░░░░░█░░█░░░
░░█░░░░░░░░░░██░░██░░░░░░░░█░░░░░█░░░
░░█░░░░█░░░░░█░░░░█░░█░░░░███░░░░██░░
░░█░░░███░░░░█░░░░░░░░█░░██░░█░░░██░░
░░█░░░░░███░░█░░░░░░░░████░░░░█░░██░░
░░█░░░░░░██░░█░░░░░░░░░░░░░█░░█░░░█░░
░░█░░░░░░░░░██░░░░░░░░░░░░░█░░█░░░█░░
░░█░░░░█░░░░█░░░░░██░░░░░░███░░██████
░░█░░░░█░░░██░░░░░░█░░░░░████░░░░░█░░
░░█░░░░█░░░██░░░██░█░░░░██░████░░░█░░
█████░░██░░░█░░░████░░░██░░█░░█░░██░░
░░█░░░░██░░░░█░░░░██░░███░░█░░█░░██░░
░░█░░░░███░░░██░░░░░███░█░░█░░░░░█░░░
░░█░░░░█░██░░░█░░░░██░░░█░██░░░███░░░
░░██░░░█░░███░░░█████░░░████░░░░███░░
░░░█░░░█░░████████░░█░░████░░░░░░███░
░░░█░░░█░░█░░█░░█░░░█░█████░░░░░░█░██
░░░███░██░█░░█░░█░░░███████░░░░░░█░░░
░░███░░████░░█░░█░░████████░░░░░██░░░
░███░░░████████████████████░░░░░██░░░
██░██░░█████████████████░░█░░██░█░░░░
░░░░█░░██████████████░░█░██░░░███░░░░
░░░░█░░███████████░░█░░███░░░░░███░░░
░░░░██░█░░░█░░█░░█░░█░░██░░░░░░█░██░░
░░░███░█░░░█░░█░░█░░█░██░░░░░░░█░░██░
░░██░█░░█░░█░░█░░█░░███░░░░░░░██░░░██
░██░░██░░███░░█░░█░███░░░░░░░░█░░░░░░
██░░░░██░░██████████░░░░░░░░░██░░░░░░
░░░░░░░██░░░░░░░░░░░░░░░░░░███░░░░░░░
░░░░░░░░████░░░░░░░░░░░░████░░░░░░░░░
░░░░░░░░░░░██████████████░░░░░░░░░░░░
