//
wolf,
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒
▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄░░▒▒▒▒▒
▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▌░░▒▒▒▒
▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄███▀░░░░▒▒▒
▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░▄█░░░░▒▒
▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░▄████████▀░░░░▒▒
▒▒░░░░░░░░░░░░░░░░░░░░░░░░▄█████████░░░░░░░▒
▒░░░░░░░░░░░░░░░░░░░░░░░░░░▄███████▌░░░░░░░▒
▒░░░░░░░░░░░░░░░░░░░░░░░░▄█████████░░░░░░░░▒
▒░░░░░░░░░░░░░░░░░░░░░▄███████████▌░░░░░░░░▒
▒░░░░░░░░░░░░░░░▄▄▄▄██████████████▌░░░░░░░░▒
▒░░░░░░░░░░░▄▄███████████████████▌░░░░░░░░░▒
▒░░░░░░░░░▄██████████████████████▌░░░░░░░░░▒
▒░░░░░░░░████████████████████████░░░░░░░░░░▒
▒█░░░░░▐██████████▌░▀▀███████████░░░░░░░░░░▒
▐██░░░▄██████████▌░░░░░░░░░▀██▐█▌░░░░░░░░░▒▒
▒██████░█████████░░░░░░░░░░░▐█▐█▌░░░░░░░░░▒▒
▒▒▀▀▀▀░░░██████▀░░░░░░░░░░░░▐█▐█▌░░░░░░░░▒▒▒
▒▒▒▒▒░░░░▐█████▌░░░░░░░░░░░░▐█▐█▌░░░░░░░▒▒▒▒
▒▒▒▒▒▒░░░░███▀██░░░░░░░░░░░░░█░█▌░░░░░░▒▒▒▒▒
▒▒▒▒▒▒▒▒░▐██░░░██░░░░░░░░▄▄████████▄▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒██▌░░░░█▄░░░░░░▄███████████████████
▒▒▒▒▒▒▒▒▒▐██▒▒░░░██▄▄███████████████████████
▒▒▒▒▒▒▒▒▒▒▐██▒▒▄████████████████████████████
▒▒▒▒▒▒▒▒▒▒▄▄████████████████████████████████
████████████████████████████████████████████
//
pumpkin,jack-o-lantern
────────────────████
───────────────█░░███
───────────────█░░████
────────────────███▒██─────████████
──────████████─────█▒█──████▒▒▒▒▒▒████
────███▒▒▒▒▒▒████████████░░████▒▒▒▒▒███
──██▒▒▒▒░▒▒████░░██░░░░██░░░░░█▒▒▒▒▒▒▒███
─██▒▒░░░░▒██░░░░░█▒░░░░░██▒░░░░░░░▒▒▒▒▒▒█
██▒░░░░░▒░░░░░░░░░▒░░░░░░░▒▒░░░░░░░▒▒▒▒▒██
█░░░░░░▒░░░██░░░░░░░░░░░░░██░░░░░░░░▒▒▒▒▒█
█░░░░░░░░█▒▒███░░░░░░░░░█▒▒███░░░░░░░▒▒▒▒█
█░░░░░░░████████░░░░░░░████████░░░░░░▒▒▒▒█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒█
██░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░▒▒▒▒█
─█░░░░██░█░░░░░░░░░░░░░░░░░░░░░░░███▒▒▒▒▒█
─█▒▒░░░░█████░░░█░░░░██░░░██░░████░▒▒▒▒▒▒█
─██▒▒░░░░░█████████████████████░░░▒▒▒▒▒▒██
──██▒▒▒▒░░░░░██░░░███░░░██░░░█░░░▒▒▒▒▒▒██
───███▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒█████
─────███▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒████
────────██████████████████████████
//
witch,
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░░░░░░░█░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒░░░░░░░░░██░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒░░░░░░░░░░▄▄███▄░░░░░▒▒▒▒▒▒▒▒▒
▒▒▒▒░░░░░░░░░░░░▐██▌░░░░░░░▒▒▒▒▒▒▒▒
▒▒▒░░░░░░░░░░░░░░▀█░░░░░░░░░▒▒▒▒▒▒▒
▒▒░░░░░░░░░░░░░░▄███░░░░░░░░░▒▒▒▒▒▒
▒░░░░░░░░░░░░░░░████░░░░░░░░░░▒▒▒▒▒
▒░░░░▄░░░░░░░░░▐████░░░░░░░░░░▒▒▒▒▒
▒░░░░░▀▀▄░░░░▄█▀░███░░░░░░░░░░▒▒▒▒▒
▒░░░░░░░░▀▀█▀░░░░▐███░░░░░░░░░▒▒▒▒▒
▒▒░░░░░░░░░░▀▄▄▄▄████▌░░░░░░░▒▒▒▒▒▒
▒▒▒░░░░░░░░░██████████░░░░░░▒▒▒▒▒▒▒
▒▒▒▒░░░░░░░░░█████████░░░░░▒▒▒▒▒▒▒▒
▒▒▒▒▒░░░░░░░░░▀██████░▀▄░░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒░░░░░░░░░▀████▄░▀▀▄▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▀██▄▒▒▒▀▄▄▄▄▄▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀█▄▒▒▒▒███▄▀█
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀███▀▀
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▒
//
frankenstein,frankenstein's monster,frankensteins monster
────────▄▄▄▄▄▄▄▄▄
────────▌▐░▀░▀░▀▐
────────▌░▌░░░░░▐
────────▌░░░░░░░▐
────────▄▄▄▄▄▄▄▄▄
──▄▀▀▀▀▀▌▄█▄░▄█▄▐▀▀▀▀▀▄
─█▒▒▒▒▒▐░░░░▄░░░░▌▒▒▒▒▒█
▐▒▒▒▒▒▒▒▌░░░░░░░▐▒▒▒▒▒▒▒▌
▐▒▒▒▒▒▒▒█░▀▀▀▀▀░█▒▒▒▒▒▒▒▌
▐▒▒▒▒▒▒▒▒█▄▄▄▄▄█▒▒▒▒▒▒▒▒▌
▐▒▒▒▒▐▒▒▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▌
▐▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▌
▐▒▒▒▒▒▐▒▒▒▒▒▒▒▒▒▒▒▌▒▒▒▒▒▌
▐▒▒▒▒▒▒▌▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▒▌
▐▒▒▒▒▒▒▌▄▄▄▄▄▄▄▄▄▐▒▒▒▒▒▒▌
▐▄▄▄▄▄▄▌▌███████▌▐▄▄▄▄▄▄▌
─█▀▀▀▀█─▌███▌███▌─█▀▀▀▀█
─▐░░░░▌─▌███▌███▌─▐░░░░▌
──▀▀▀▀──▌███▌███▌──▀▀▀▀
────────▌███▌███▌
────────▌███▌███▌
──────▐▀▀▀██▌█▀▀▀▌
▒▒▒▒▒▒▐▄▄▄▄▄▄▄▄▄▄▌▒▒▒▒▒▒▒
//
grim reaper,reaper
▒▒▒▒▒▒▒▒▒▒▒▄▄▄▄░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▄██████▒▒▒▒▒▄▄▄█▄▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▄██▀░░▀██▄▒▒▒▒████████▄▒▒▒▒▒▒
▒▒▒▒▒▒███░░░░░░██▒▒▒▒▒▒█▀▀▀▀▀██▄▄▒▒▒
▒▒▒▒▒▄██▌░░░░░░░██▒▒▒▒▐▌▒▒▒▒▒▒▒▒▀█▄▒
▒▒▒▒▒███░░▐█░█▌░██▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▀▌
▒▒▒▒████░▐█▌░▐█▌██▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▐████░▐░░░░░▌██▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒████░░░▄█░░░██▒▒▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒████░░░██░░██▌▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒████▌░▐█░░███▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▐████░░▌░███▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒████░░░███▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒██████▌░████▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▐████████████▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒█████████████▄████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
//
ghost,
▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▒▒▒▒▒▒
▒▒█▒▒▒▄██████████▄▒▒▒▒
▒█▐▒▒▒████████████▒▒▒▒
▒▌▐▒▒██▄▀██████▀▄██▒▒▒
▐┼▐▒▒██▄▄▄▄██▄▄▄▄██▒▒▒
▐┼▐▒▒██████████████▒▒▒
▐▄▐████─▀▐▐▀█─█─▌▐██▄▒
▒▒█████──────────▐███▌
▒▒█▀▀██▄█─▄───▐─▄███▀▒
▒▒█▒▒███████▄██████▒▒▒
▒▒▒▒▒██████████████▒▒▒
▒▒▒▒▒█████████▐▌██▌▒▒▒
▒▒▒▒▒▐▀▐▒▌▀█▀▒▐▒█▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▌▒▒▒▒▒
//
skull,
███████████████████████████
███████▀▀▀░░░░░░░▀▀▀███████
████▀░░░░░░░░░░░░░░░░░▀████
███│░░░░░░░░░░░░░░░░░░░│███
██▌│░░░░░░░░░░░░░░░░░░░│▐██
██░└┐░░░░░░░░░░░░░░░░░┌┘░██
██░░└┐░░░░░░░░░░░░░░░┌┘░░██
██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
██▌░│██████▌░░░▐██████│░▐██
███░│▐███▀▀░░▄░░▀▀███▌│░███
██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
████▄─┘██▌░░░░░░░▐██└─▄████
█████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
█████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
███████▄░░░░░░░░░░░▄███████
██████████▄▄▄▄▄▄▄██████████
███████████████████████████
//
cat,
▄───▄
█▀█▀█
█▄█▄█
─███──▄▄
─████▐█─█
─████───█
─▀▀▀▀▀▀▀
//
bat,
─────▄───▄
─▄█▄─█▀█▀█─▄█▄
▀▀████▄█▄████▀▀
─────▀█▀█▀
//
tree,
░░░░░░░░▌░░░░░░░▐
░░░░█░░▄▌░░░░▌░░░█░░░▄▄
░░░░▐▄░▌░░░░▐▄▌░░░▀▄█▄
░░░░░▐█░░░░░░░▌░▄█▀░░░▀█
░░░▌░░▐░░░░░▄▀▀▀░░░░░░░░
░░░▐░░░▀▄░█▀▄▄▄▄░░░░░░░░
▌░░█▄░░░▐▄█░░░░▌▀▄░░░░░░
█░░░▐░░░██░░░░░█░░▄░█▀░░
▐░░░█░░░▐█░░░░░░░░▌▀░░░░
░▌░░▌░░░▐█▄░░░░▄▄█▄▄▄░░░
▄▄▀▄█░░░░██░▄█▀░█▄▄░▐▄▄░
░░░░▀█▄░▄███░░░░░░░░░░░░
░░░░░░█████░░░░░░░░░░░░░
░░░░░░░▐███░░░░░░░░░░░░░
░░░░░░░▐███░░░░░░░░░░░░░
░░░░░░░▐████░░░░░░░░░░░░
░░▒▒▒▒▒█████▒▒░░░░░░░░░░
▒▒▒▒▒▒▄██████▒▒▒▒▒▒▒▒▒▒▒
▒▒▄▄▄█▀▒█▀▐▀▀██▄▄▄▒▒▒▒▒▒
█▀▐▒█▒▒▒▌▒▒▐▒▒▒▒▒▌▀▀▄▒▒▒
//
spider,
░░░░░░░░░░░║
░░▄█▀▄░░░░░║░░░░░░▄▀▄▄
░░░░░░▀▄░░░║░░░░▄▀
░▄▄▄░░░░█▄▄▄▄▄▄█░░░░▄▄▄
▀░░░▀█░█▀░░▐▌░░▀█░█▀░░░▀
░░░░░░██░░▀▐▌▀░░██
░▄█▀▀▀████████████▀▀▀█
█░░░░░░██████████░░░░░▀▄
█▄░░░█▀░░▀▀▀▀▀▀░░▀█░░░▄█
░▀█░░░█░░░░░░░░░░█░░░█▀
//
bender,
_____________________$$$
____________________$___$
_____________________$$$
_____________________$_$
_____________________$_$
___________________$$$_$$$
_________________$$__$$$__$$$
_______________$$__$$$$$$$___$
______________$_______________$
_____________$_________________$
_____________$_________________$
_____________$_____$$$$$$$$$$$$$$$
_____________$____$_______________$
_____________$____$___$$$$$$$$$$$$$
_____________$___$___$___________$$$
_____________$___$___$_$$$___$$$__$$
_____________$___$___$_$$$___$$$__$$
_____________$___$___$___________$$$
_____________$____$___$$$$$$$$$$$$$
_____________$_____$$$$$$$$$$$$$$
_____________$_________________$
_____________$____$$$$$$$$$$$$$$
_____________$___$__$__$__$__$
_____________$__$$$$$$$$$$$$$$
_____________$__$___$__$__$__$
_____________$___$$$$$$$$$$$$$$$
____________$$$_________________$$$
__________$$___$$$_________$$$$$___$$
________$$________$$$$$$$$$__________$$$
_______$__$$_____________________$$$$___$$
____$$$$$___$$$$$$$$______$$$$$$$_______$_$
__$______$$_________$$$$$$______________$_$$
_$____$____$____________________________$_$_$
_$_____$___$______________$$$$$$$$$$$___$_$_$$
_$$$____$___$__$$$$$$$$$$$$__________$___$_$_$$
$___$$$$____$__$_____________________$___$_$$_$
$$$____$___$$__$_____________________$$__$_$__$
$___$__$__$$___$______________________$__$$$__$
$_____$$_$$____$_______________$$$____$__$_$__$
//
mario,
______██████████████
-____██▓▓▓▓▓▓▓▓▓ M ▓████
-__██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
-__██████░░░░██░░██████
██░░░░████░░██░░░░░░░░██
██░░░░████░░░░██░░░░░░██
-__████░░░░░░██████████
-__██░░░░░░░░░░░░░██
_____██░░░░░░░░░██
-______██░░░░░░██
-____██▓▓████▓▓▓█
-_██▓▓▓▓▓▓████▓▓█
██▓▓▓▓▓▓███░░███░
-__██░░░░░░███████
-____██░░░░███████
-______██████████
-_____██▓▓▓▓▓▓▓▓▓██
-_____█████████████
//
yoshi,
───────────────────────────────
───────────────████─███────────
──────────────██▒▒▒█▒▒▒█───────
─────────────██▒────────█──────
─────────██████──██─██──█──────
────────██████───██─██──█──────
────────██▒▒▒█──────────███────
────────██▒▒▒▒▒▒───▒──██████───
───────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███─
──────██▒▒▒▒─────▒▒▒▒▒▒▒▒▒▒▒▒█─
──────██▒▒▒───────▒▒▒▒▒▒▒█▒█▒██
───────██▒▒───────▒▒▒▒▒▒▒▒▒▒▒▒█
────────██▒▒─────█▒▒▒▒▒▒▒▒▒▒▒▒█
────────███▒▒───██▒▒▒▒▒▒▒▒▒▒▒▒█
─────────███▒▒───█▒▒▒▒▒▒▒▒▒▒▒█─
────────██▀█▒▒────█▒▒▒▒▒▒▒▒██──
──────██▀██▒▒▒────█████████────
────██▀███▒▒▒▒────█▒▒██────────
█████████▒▒▒▒▒█───██──██───────
█▒▒▒▒▒▒█▒▒▒▒▒█────████▒▒█──────
█▒▒▒▒▒▒█▒▒▒▒▒▒█───███▒▒▒█──────
█▒▒▒▒▒▒█▒▒▒▒▒█────█▒▒▒▒▒█──────
██▒▒▒▒▒█▒▒▒▒▒▒█───█▒▒▒███──────
─██▒▒▒▒███████───██████────────
──██▒▒▒▒▒██─────██─────────────
───██▒▒▒██─────██──────────────
────█████─────███──────────────
────█████▄───█████▄────────────
──▄█▓▓▓▓▓█▄─█▓▓▓▓▓█▄───────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──▀████████▀▀███████▀──────────
//
shaggy,
░░░░░░░░░░░░░░░░▄▄█▀▀██▄▄░░░░░░░
░░░░░░░░░░░░░▄█▀▀░░░░░░░▀█░░░░░░
░░░░░░░░░░░▄▀░░░░░░░░░░░░░█░░░░░
░░░░░░░░░▄█░░░░░░░░░░░░░░░█░░░░░
░░░░░░░██▀░░░░░░░▄▄▄░░▄░█▄█▄░░░░
░░░░░▄▀░░░░░░░░░░████░█▄██░▀▄░░░
░░░░█▀░░░░░░░░▄▄██▀░░█████░██░░░
░░░█▀░░░░░░░░░▀█░▀█▀█▀▀▄██▄█▀░░░
░░░██░░░░░░░░░░█░░█░█░░▀▀▄█▀░░░░
░░░░█░░░░░█░░░▀█░░░░▄░░░░░▄█░░░░
░░░░▀█░░░░███▄░█░░░░░░▄▄▄▄█▀█▄░░
░░░░░▀██░░█▄▀▀██░░░░░░░░▄▄█░░▀▄░
░░░░░░▀▀█▄░▀▄▄░▄░░░░░░░███▀░░▄██
░░░░░░░░░▀▀▀███▀█▄░░░░░█▀░▀░░░▀█
░░░░░░░░░░░░▄▀░░░▀█▄░░░░░▄▄░░▄█▀
░░░▄▄▄▀▀▀▀▀█▀░░░░░█▄▀▄▄▄▄▄▄█▀▀░░
░▄█░░░▄██▀░░░░░░░░░█▄░░░░░░░░░░░
█▀▀░▄█░░░░░░░░░░░░░░▀▀█▄░░░░░░░░
█░░░█░░░░░░░░░░░░░░░░░░█▄░░░░░░░
//
panda,
__________¶¶_¶¶__¶¶_¶¶_
_________¶¶_¶¶_¶¶_¶¶_¶¶¶ 
_____¶¶¶¶¶____________¶¶¶¶¶¶¶ 
___¶¶¶¶¶_______________¶¶¶¶¶¶¶ 
__¶¶¶¶¶__________________¶¶¶¶¶ 
__¶¶¶¶____________________¶¶¶
___¶¶______________________¶¶¶ 
___¶________________________¶¶¶¶ 
__¶¶_____¶¶¶______¶¶________¶¶¶¶¶¶¶ 
__¶_____¶¶¶¶_____¶¶¶¶¶______¶¶¶¶¶¶_¶ 
__¶____¶¶¶¶¶____¶¶¶¶¶¶¶¶____¶¶¶¶¶¶__¶ 
__¶¶__¶¶¶¶¶______¶¶¶¶¶¶¶___¶¶¶¶¶¶¶___¶ 
___¶__¶¶¶__________¶¶¶¶___¶¶¶¶¶¶¶¶¶___¶ 
___¶¶____________________¶¶¶¶¶¶¶¶¶¶___¶¶¶ 
___¶¶¶_____¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶ 
___¶¶¶¶¶___¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶ 
___¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶ 
___¶¶¶¶¶¶¶¶__¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶ 
____¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶¶¶¶¶¶ 
____¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶¶¶¶ 
__¶¶¶¶¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶ 
__¶¶¶¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶ 
___¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶ 
___________________¶¶¶¶¶¶¶¶¶¶¶ 
___________________¶¶¶¶¶¶¶¶¶¶ 
//
dog,
______________________$$$$$$$$
_______________$$$$$$$________$$$$$$$$$
_____________$$________________________$$$$
____________$$_____________________________$$
___________$__________________________________$$
___________$$___________________________________$$
__________$$__$$______________________$$__________$$
________$$__$$___$$$$_________$$$$____$$__________$$$$
______$$___$$__$$$$__$$_____$$$$__$$_$$_____________$$$
______$$___$$____$$$$_________$$$$___$$_______________$$
______$$___$$________________________$$_______________$$
______$$____$$_______________________$$_____________$$
________$$__$$____$$$$$$_____________$$___________$$$
________$$__$$__$$______$$___________$$_________$$
________$$__$$__$$______$$___________$$_______$$
__________$$$$____$$$$$$_____________$$$$____$$$$
__________$$$$_____________________$$__$$____$$$
___________$$_$$$$$$$$$$$$_____$$$$______$$$$_$$
_____________$$___$$______$$$$$_______________$$
_____________$$_____$$$$$$$____________________$$
_____________$$________________________________$$
____________$$_________________________________$$
____________$$_________________________________$$
____________$$___________________________________$
____________$$___________________________________$$
__________$$_________________________$$___________$
__________$$__________$$___________$$_____________$$
________$$__$$________$$_________$$_______________$$
______$$____$$__________$$_______$$_______________$$
______$$____$$____________$$___$$_________________$$
____$$______$$_____________$$_$$_______$$_________$$
____$$______$$________$$____$$$________$$_________$$
____$$______$$________$$____$$$_______$$__________$$
____$$______$$________$$_______________$$__________$$
____$$______$$________$$_______________$$____________$
_$$$$_______$$________$$_______________$$____________$$
$___$$______$$________$$$$___________$$$$____________$$
$___$$______$$________$$__$$_______$$__$$____________$$
_$$$$$______$$________$$____$$___$$_____$$___________$$
____$$______$$________$$______$$_______$$___________$$
____$$______$$________$$_____$$________$$___________$$
__$$________$$________$$$$$$$$___$$$$$$__$$_________$$
__$$________$$________$$______$$$______$$$$_________$$
$$________$$__________$$_________$$$$$$__$$__________$
$$______$$__________$$$$$$$$$$$$$$$______$$__________$
$$_$$_$$$__________$$_____________$$$$$$$__$$_________$
_$$$$$$$___________$$______________________$$________$$
_____$$__$$__$$__$$_$______________________$$__________$$
______$$$$__$___$__$$______________________$$____________$
_______$$___$___$__$________________________$$_$__$$__$$__$
_________$$$$$$$$$$__________________________$$_$_$$$$$$$$
//
elephant,
░░▒░░█░
░░▒░█
░░░█
░░█░░░░███████
░██░░░██▓▓███▓██▒
██░░░█▓▓▓▓▓▓▓█▓████
██░░██▓▓▓(◐)▓█▓█▓█
███▓▓▓█▓▓▓▓▓█▓█▓▓▓▓█
▀██▓▓█░██▓▓▓▓██▓▓▓▓▓█
░▀██▀░░█▓▓▓▓▓▓▓▓▓▓▓▓▓█
░░░░▒░░░█▓▓▓▓▓█▓▓▓▓▓▓█
░░░░▒░░░█▓▓▓▓█▓█▓▓▓▓▓█
░▒░░▒░░░█▓▓▓█▓▓▓█▓▓▓▓█
░▒░░▒░░░█▓▓▓█░░░█▓▓▓█
░▒░░▒░░██▓██░░░██▓▓██
//
snail,
__●__ ●
 _ █___█
 __ █__ █_
 __ █__ █
 __ ███____________█████ 　　　
 _█▒░░█_________██▓▒▒▓██ ☆
 █▒░●░░█___ ██▓▒██▓▒▒▓█　　 ★
 █░█▒░░██_ ██▓▒██▓▒░▒▓█
 _██▒░░██ ██▓▒░██▓▒░▒▓█ 　　　★
 ____█▒░██ ██▓▒░░ ████▓█
 ___█▒░██__██▓▓▒▒░░░██ 　 ★★
 ____█▒░██___████████████
 _____█▒░█▒▒▒▒▒▒▒▒▒▒▒▒█
 ______██████████████████.•°*”˜҈.•°*”˜҈.
//
bunny,rabbit
....▓▓▓▓
..▓▓......▓
..▓▓......▓▓..................▓▓▓▓
..▓▓......▓▓..............▓▓......▓▓▓▓
..▓▓....▓▓..............▓......▓▓......▓▓
....▓▓....▓............▓....▓▓....▓▓▓....▓▓
......▓▓....▓........▓....▓▓..........▓▓....▓
........▓▓..▓▓....▓▓..▓▓................▓▓
........▓▓......▓▓....▓▓
.......▓......................▓
.....▓.........................▓
....▓......^..........^......▓
....▓............❤............▓
....▓..........................▓
......▓..........ٮ..........▓
..........▓▓..........▓▓
//
hedgehog,
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█┼█┼█┼█┼█┼█┼█┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█████████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█████████████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼█████████████████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼█████████████████████████████████
┼┼┼┼┼┼┼┼┼┼┼┼███████████████████████████████┼
┼┼┼┼┼┼┼┼┼┼███████████████████████████████████
┼┼┼┼┼┼┼┼┼┼┼█████████████████████████████████┼
┼┼┼┼┼┼┼┼┼█████████████████████████████████████
┼┼┼┼┼┼┼┼┼┼███████████████████████████████████┼
┼┼┼┼┼┼┼┼███████████████████████████████████████
┼┼┼┼┼┼┼┼┼█████████████████████████████████████┼
┼┼┼┼┼┼┼┼┼┼▒▒███████████████████████████████████
┼┼┼┼┼┼┼┼┼▒▒▒▒█████████████████████████████████┼
┼┼┼┼┼┼┼┼▒▒░░▒██████████████████████████████████
██┼┼┼┼▒▒▒▓▓░▒▒████████████████████████████████┼
██▒▒▒▒▒▒▒█▓▒▒▒█████████████████████████████████
┼▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████████████┼
┼┼▒▒▒▒▒▒▒▒▒▒░░▒▒█████████████████████████████┼
┼┼┼▒▒▒▒▒▒▒▒░░░░▒▒█████████████████████████████
┼┼┼┼▒▒▒▒▒▒▒░░░░▒▒███████████████████████████┼
┼┼┼┼┼▒▒▒▒▒▒▒░░▒▒▒████████████████████████████
┼┼┼┼┼┼┼▒▒█▒▒▒▒▒▒█████████████████████████
┼┼┼┼┼┼┼┼┼┼▒▒▒▒┼┼┼┼▒▒█▒█████████████▒▒█▒┼██┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼▒▒▒▒▒▒▒█┼█┼███┼█┼▒▒▒▒▒▒▒┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼┼▒▒▒▒▒▒┼┼
//
tractor,
┼┼▓▓▓▓▓▓▓▓
┼┼┼▓░░▓░░▓┼┼┼▒
┼┼┼▓░░▓░░▓┼┼┼▒
┼┼┼▓░░▓░░▓▓┼┼▒
┼┼┼▓░░▓░░░▓┼┼▒
┼┼┼▓░░▓░░░▓┼┼▒
┼┼▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
┼▓▓███▓▓▒▒▓████▓▓
┼┼█████▓▓▒▓▓▓▓▓▓▓▓
┼███▒███▓▒▓▓▓▓▓▓▓▓
┼██▒▒▒██▓▓▓▓▓▓██▓▓
┼███▒███┼┼┼┼┼█▒▒█
┼┼█████┼┼┼┼┼┼█▒▒█
┼┼┼███┼┼┼┼┼┼┼┼██
//
helicopter,
──────██
─────████
────▄███
────▀▀████
──────▀▀████───────██
────────▀▀████───────██
──────────▀▀████───────██
────────────▀▀████───────██
──────────────▀▀████████───██
────────────────▀█████████───██
─────────────────████████████──██
──────────────────████████████───██
───────────────────███████████▄────██
────────────────█──█████████───█─────██
──────────────────█─▀██████────█───────██
────────────────────█─▀█████───█
──────────────────────█─▀████▄▀
────────────────────────█
──────────────────────────█
//
train,
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓████████████████████████████████████████████▓▓
▓▓████████████▀─────────────────▀█████████████▓▓
▓▓██████████▀──▄████████████████▄──▀██████████▓▓
▓▓█████████──▄███████▒▒▒▒▒████████▄──█████████▓▓
▓▓█████████─████████████████████████─█████████▓▓
▓▓█████████─███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███─█████████▓▓
▓▓█████████─██────────────────────██─█████████▓▓
▓▓█████████─██────────────────────██─█████████▓▓
▓▓█████████─██────────────────────██─█████████▓▓
▓▓█████████─██────────────────────██─█████████▓▓
▓▓█████████─██────────────────────██─█████████▓▓
▓▓█████████─██────────────────────██─█████████▓▓
▓▓█████████─████████████████████████─█████████▓▓
▓▓█████████─▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀─█████████▓▓
▓▓█████████─▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄─█████████▓▓
▓▓█████████─████████████████████████─█████████▓▓
▓▓█████████──▄▀───▀▄────────▄▀───▀▄──█████████▓▓
▓▓█████████──▀▄───▄▀────────▀▄───▄▀──█████████▓▓
▓▓█████████─████████████████████████─█████████▓▓
▓▓█████████──▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──█████████▓▓
▓▓██████████▄▄────────────────────▄▄██████████▓▓
▓▓█████████████▀▒▒─▄▄▄▄▄▄▄▄▄▄─▒▒▀█████████████▓▓
▓▓███████████▀───▄▀▄████████▄▀▄───▀███████████▓▓
▓▓█████████▀───▄▀▄████████████▄▀▄───▀█████████▓▓
▓▓███████▀───▄▀▄████████████████▄▀▄───▀███████▓▓
▓▓█████▀───▄▀▄████████████████████▄▀▄───▀█████▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
//
santa,
_________________11111
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
_____¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶1___________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶__________________________1¶¶¶¶¶¶¶¶¶¶¶
_¶1______________________________1¶¶¶¶¶¶¶¶¶
1¶__________111_____________________¶¶¶¶¶¶¶¶
1¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___________¶¶¶¶¶¶¶¶
_¶___¶¶¶¶1_____________1¶¶¶¶¶1______1¶¶¶¶¶¶¶
_¶1_¶¶¶¶__1¶¶¶¶¶¶_____11111¶¶¶¶_____¶¶¶¶¶¶¶¶
__¶¶¶¶¶11¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶1¶¶¶1__¶¶¶¶¶¶¶¶
___¶¶¶¶____1¶¶¶¶¶1___¶¶1¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶11¶______¶1¶¶_____¶1¶1_____¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶__¶1_______¶1_____¶1_______¶¶¶1_¶¶¶¶¶¶¶1
___¶__¶¶1___11¶¶¶1___¶¶¶1______¶¶¶¶__¶¶¶¶¶¶
___¶___¶¶¶¶¶¶111¶¶¶¶¶¶1_¶¶¶¶¶¶¶¶_¶¶__¶¶¶¶¶¶
__1¶____¶¶_________1________1¶1___¶___¶¶¶¶1
__1¶______1____1¶¶¶¶¶¶¶1__________¶1__¶¶¶¶¶
__1¶_______¶¶¶¶¶¶_____¶¶¶¶¶¶______¶1_¶¶___¶¶
___¶______________111_____________¶1¶¶_____1¶
___¶1_____________________________¶1¶_______¶
___¶¶____________________________¶¶_¶¶______¶
____¶1___________________________¶___¶¶¶11¶¶_
_____¶1_________________________¶¶_____11____
______¶¶_______________________¶¶____________
_______¶¶_____________________¶¶_____________
________1¶¶_________________1¶_______________
__________¶¶1_____________1¶¶________________
____________¶¶¶________1¶¶¶__________________
______________1¶¶111¶¶¶1_____________________
//
snowman,
_____________¶¶¶__________¶¶¶
____________¶¶¶¶¶________¶¶¶¶¶
____________¶¶¶¶¶_______¶¶¶¶¶¶¶
____________¶¶¶¶¶_______¶¶¶¶¶¶¶__________¶¶¶
_____________¶¶¶________¶¶¶¶¶¶¶_________¶¶¶¶¶
_________________________¶¶¶¶¶__________¶¶¶¶¶
__________________________¶¶¶___________¶¶¶¶¶
_________________________________________¶¶¶
_____¶¶¶
____¶¶¶¶¶_________________¶¶¶¶
___¶¶¶¶¶¶¶________________¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶________________¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶________________¶¶¶¶¶¶¶¶¶
____¶¶¶¶¶____¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶
_____¶¶¶____¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶
____________¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶
____________¶¶¶¶¶__¶¶_____¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶
_____________¶¶¶_¶¶__________¶¶¶¶¶¶¶¶_¶¶¶¶¶
________________¶__¶¶__________¶¶¶¶¶¶_¶¶¶¶¶
_______________¶___¶¶¶__________¶¶¶¶¶__¶¶¶
______________¶____¶¶¶¶__________¶¶¶¶¶
______________¶____¶¶¶¶¶_____¶____¶¶¶¶
___¶¶¶_______¶_____¶¶¶¶¶¶___¶¶¶____¶¶____¶¶¶
__¶¶¶¶¶______¶_____¶¶¶¶¶¶___¶_¶_____¶___¶¶¶¶¶
__¶¶¶¶¶_____¶_______¶¶¶¶¶___¶¶¶_____¶__¶¶¶¶¶¶¶
__¶¶¶¶¶_____¶________¶¶¶____________¶__¶¶¶¶¶¶¶
___¶¶¶______¶_______________________¶__¶¶¶¶¶¶¶
____________¶___¶¶__________________¶___¶¶¶¶¶
____________¶_____¶¶________________¶____¶¶¶
____________¶_______¶¶¶¶¶¶__________¶
_____________¶_____________________¶
_____________¶_____________________¶
_________¶¶___¶___________________¶___¶¶
______¶¶¶__¶__¶___________________¶__¶__¶¶¶
_____¶_____¶___¶_________________¶___¶_____¶
_____¶______¶___¶_______________¶___¶______¶
_____¶_______¶¶¶¶¶¶___________¶¶¶_¶¶_______¶
______¶________¶___¶¶_______¶¶¶_¶¶________¶
_______¶_______¶___¶_¶¶¶¶¶¶¶__¶_¶________¶
________¶______¶____¶________¶¶_¶_______¶
_________¶¶____¶_____¶¶_____¶__¶¶_____¶¶
___________¶____¶______¶¶¶¶¶¶___¶____¶
____________¶____¶__________¶___¶¶__¶
___________¶______¶¶________¶___¶_¶__¶____¶¶¶
__¶¶¶______¶________¶¶¶¶¶¶¶¶¶___¶__¶_¶___¶¶¶¶¶
_¶¶¶¶¶____¶_________________¶¶¶¶¶___¶_¶__¶¶¶¶¶
¶¶¶¶¶¶¶___¶_________________¶________¶¶__¶¶¶¶¶
¶¶¶¶¶¶¶___¶_________________¶________¶¶___¶¶¶
¶¶¶¶¶¶¶___¶_________________¶_______¶_¶
_¶¶¶¶¶____¶_________________¶______¶__¶
__¶¶¶_____¶_________________¶_____¶¶__¶
__________¶______¶¶¶________¶_____¶___¶
___________¶____¶¶¶¶¶_______¶_____¶___¶
___________¶____¶¶¶¶¶_______¶_____¶__¶
____________¶___¶¶¶¶¶________¶¶¶¶¶___¶
____________¶____¶¶¶________________¶
_____________¶_____________________¶
______________¶___________________¶
_______________¶_________________¶
________________¶¶_____________¶¶
__________________¶¶¶_______¶¶¶
_____________________¶¶¶¶¶¶¶
//
heart,
░░░░░░░▄▄████▄▄▄░░░░░░▄▄██████▄▄
░░░░░██▓▓▓▓▓▓▒▓▓██░░▓█▓▓▓▓▒░▒▒▓▓██
░░░██▓▓▓▓▓▓▓▓▓▒░▓▓███▓▓▓▓▓▒▒▒░░▒▓▓█
░░██▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▓▓▓▓▓▓▓▓▓▓▒░░▓▓█
░▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▒░░▓▓█
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓█
░█▓▓▓▓▓▓▓▓▓▓▓▓████░████▓▓▓▓▓▓▓▓▓▒░░▓██
█▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░██▓▓▓▓▓▓▓▓▓░░▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓░░█░░░█░░▓▓▓▓▓▓▓▓▓▓▒░▓▓█▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓░█▒█░█▒█░▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒▓██▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒██░░░▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓█▓▒
░░░█▓▓▓▓▓▓▓▓▓██▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓█▓▒
░░░░█▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░▓█▓▓▓▓▓▓▓▓██▒▒▓▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░█▓▓▓▓▓▓▓▓██▒▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░██▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓█▓▒
░░░░░░░░░░░░░░░██▓▓▓▓▓██▓▒
░░░░░░░░░░░░░░░░░█▓▓██▓▒
░░░░░░░░░░░░░░░░░░░█▓▒
//
moon,
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███▓█████▓▒▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▓████▓▒▓▓█████▓░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░████▒▓▓▓▓▓▓███▓░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▒██▓▓▓▓▓▓▓▒▓██▓░░░░░░
░░░░▄████▄▄████▄░░░░░░██▒▓▓▓▓▓▓▓▒▓██░░░░░
░░░▐████▄██▄████▌░░░░░░██▒▓▓▓▓▓▓▓▓▒██░░░░
░░░▐█████▄▄█████▌░░░░░░░█▓▓▓▓▓▓▓▓▓▓▒██░░░
░░░░▀██▄▀▀▀▀▄██▀░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▒██░░
░░░░░░▀██████▀░░░░░░░░░░▓█▒▓▓▓▓▓▓▓▓▓▓▓█▓░
░░░░░░░░▀██▀░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░░▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓██░
░░░░░░░░░░░░░░░░░░░██▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒██▓░
░▓█▓▒░░░░░░░░░░▒▓███▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███░░
░░███████████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒███░░░
░░░███▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒████░░░░
░░░░▓███▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒█████░░░░░
░░░░░░█████▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒██████░░░░░░░
░░░░░░░░▓████████▓▓▓▓▓▓█████████░░░░░░░░░
░░░░░░░░░░░▒████████████████▓░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
//
sun,
███████████████████░░██████████████▓█████
██████████▓████████░░▒████▓█████████▓█▓█▓
█▓█▓█▓███▓░░███████░░░█████████░░██▓█▓█▓█
██▓█▓█▓██▓░░░█████▓░░░░███████▒░░███▓█▓█▓
█▓█████▓██░░░░▓███░░░░░▓████▒░░░░██████▓█
██████████▒░░░░▒▓█░░▒░░░██░░░░░░████████▓
███▒▒█████▓░░░░░░░▒▒▒░░░░░░░░░░▒████▒▓███
██▓░░░█████░░▒▒▒░░░░░░░░░░░░▒░░▓██░░░░███
███▒░░░░░▓█░▒▒░░░▒▒░▒▒▒▒▒░░░░░░██░░░░░███
████░░░░░░░▒▒▒░▒░░░░░░░░░▒░░░▒░░░░░░░████
█▓██▓░░░░▒▓░░░░░░░░░░░░░░░░░░░▒▒░░░░█████
█████░░░▒▒░░░░░░░░░░░░░░░░░░░░░▒▓░░░█████
█▓███▓░░▓░░░░░░░░░░░░░░░░░░░▒▒▒░▒▒░░███▓█
██████▒▒░░░░░░░░░░░░▒█░░░░░▒▓▓▒░░▒▒███▓██
██████▒░░░░░░░░░▒█░░░█▒░░░░▒▒▓▓░░░▒██████
███▒░▒░░░░░░░░░░█░░░░░░░░░▒▓█▓▒░░▒▒▒▓████
██▓░░░▒░░░░░░░░░░░░░░░░░░░░░░█▒░░░░░░░░░░
░░░░░░▒░░░░▒▒░░░░░░░░░░░░░░░░▓░░░░░▒░░░░░
░░░░░▒▒░░░▓▓▓▒░░░░░░░░░░░░░░░▓░░░░░░▒░░░░
▒░░░░▒▒░░▒▓█▒▓░░░░░░░░░░░░░░░▓░░░░░░▒░░░▒
██▓░░░░░░░▓▓█▒░░░░░░░░░░░░░░▒▒░░░░░░▒░░██
████▓░░░░░░▒█▒░░░░░░░░░░░░░░▓░░░░░░░░▓███
████▒░░░░░░░░█░░░░░░░░░░░░░░▓░░░░░░░░▓███
███░░▒░░░░░░░░█░░░░░░░░░░░░▒▒░░░░░░▒░░░▓█
██▒░░▒░░░░░░░░░█░░░░░░░░░░░█░░░░░░░▒▒░░░░
▒░░░░▓▒░░░░░░░░░█▒░░░░░░░░▓▒░░░░░░░▒▒░░░░
░░░░░▒▒░░░░░░░░░░▓█░░░░░░▓▓░░░░░░░▒░░░░░░
░░░░░▒░░░░░░░░░░░░░▓▓▓▒▓▓▒░░░░░░░░▒░░░░▓█
▓▓▒▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒█████
██████▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██████
██████░▒▒░░░░░░░░░░░░░░░░░░░░░░░░▓░▓███▓█
█████░░░▓▒░░░░░░░░░░░░░░░░░░░░░░▒▓░░████▓
████▒░░░▒▓▒░░░░░░░░░░░░░░░░░░░▒▒▓▒░░░████
███▓░░░░░░▒▒░░░░░░░░░░░░░░░░░▒▒▒░░░░░▓███
███░░░░░░░▒▒▒░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░██
███▒░▒████▒░▓▒▒▒░░░░░░░░░▒░▓▓░▓█▓▓▓▒░░░░█
████▓█████▒░▒▒▒▒▒░▒▒▒▒▒░▒▒░▒▒░▓██████▓░▓█
██████████▒░░░░░░▒▒▒▒▒▒▒░░░░░░▒██████████
█▓█▓█▓█▓██▓░░░░░███░░░███▒░░░░░████▓███▓█
██▓█▓█▓███▓░░░░████▒░░████▓░░░░███▓█▓█▓█▓
███▓█▓█▓███░░▒█████▒░░██████▒░░░█████▓█▓█
██████████▓░░██████▒░░███████▒░░█████████
//
pencil,
███████████████████████████████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▐███████████▌░░░░░░░░░░░░░░░░░░
░░░░░░▐███████████████▌░░░░░░░░░░░░░░░░
░░░░▐██████████████████▌░░░░░░░░░░░░░░░
░░░▐████████████████████▌░░░░░░░░░░░░░░
░░▐██████████████████████▌░░░░░░░░░░░░░
░░████████████████████████░░░░░░░░░░░░░
░░████████████████████████▌░░░░░░░░░░░░
░▐█████████████████████████░░░░░░░░░░░░
░██████████████████████████░░░░░░░░░░░░
░██████████████████████████▌░░░░░░░░░░░
░███████████████████████████░░░░░░░░░░░
░███████████████████████████░░░░░░░░░░░
░▐██████████████████████████░░░░░░░░░░░
░░██████████████████████████░░░░░░░░░░░
░░██████████████████████████▌░░░░░░░░░░
░░▐█████████████████████████▌░░░░░░░░░░
░░░█████████████████████████▌░░░░░░░░░░
░░░▐███████░░░░░░░░░░░░█████▌░░░░░░░░░░
░░░░█████░░░▄▄░░░░░░░░░░░████░░░░░░░░░░
░░░░▐███░░░▀░░▀░░░░░░░▄▄░░░██░░░░░░░░░░
░░░░░██░░░░░░░░░░░░░░▀░░▀░░░█░░░░░░░░░░
░░░░░▐█░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
░░░░░░█░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
░░░░░░██░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░
░░░░░░▐█░░░▐▀▀▌░░░░░░░▐▀▀▌░░█░░░░░░░░░░
░░░░░░░█░░▐█░░█▌░░░░░▐█░░█░▐█░░░░░░░░░░
░░░░░░░█▌░▐░░░░█▌░░░░█░░░█▌█▌░░░░▐█▌░░░
░░░░░░░▐█░▐░▄▄░░▌░░░▐░▄▄░░▌█▌░░░░▐██▌░░
░░░░░░░▐█░▐▐██▌░▌░░░▐▐██▌░▌█▌░░░░▐██▌░░
░░░░░░░░█░▐▐██▌░▌░░░▐▐██▌░▌█░░░░▐█▌▐▌░░
░░░░░░░░█░▐░▀▀░░▌░░░▐░▀▀░░▌█░░░▐█▌▒░██░
░░░░░░░░█░▐█░░░█▌░░░▐█░░░█▌█░░░█▌░███▐▌
░░░░░░░░█░░▀▀▀▀▀░░▄░░▀▀▀▀░░█░░░█░░██░░▌
░░░░░░░░█░░░░░░░░▄▀░░░░░░░░▌░░▐█▌░▒█▌▐▌
░░░░░░░░█░░░░░▄▄░░░░█▀░░░░█▌░░▐█░█████░
░░░░░░░░█░░░░░░█▀▀▀▀█░░░░░█░░▐████▌░░░░
░░▐██████░░░░░░░█▄▄█░░░░░░█░▐██▌░░░░░░░
░▐██░░░░█░░░░░░░░░░░░░░░░▐████▌░░░░░░░░
░██▌░░░░█░░░░░░░░░░░░░░░░███▀▀░░░░░░░░░
▐███▌░░░█░░░░░░░░░░░░░░░░█▌░░░░░░░░░░░░
█░░▐█▌░░█░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░
██░░░▐█▌█░░░░░░░░░░░░░░░▐█░░░░░░░░░░░░░
▐█░░░░▐██░░░░░░░░░░░░░░░█▌░░░░░░░░░░░░░
░█▒░░░░█▌░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░
░██░▐███▌░░░░░░░░░░░░░░▐█░░░░░░░░░░░░░░
░░▐█▀▀░█░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░
░░░░░░▐█░░░░░░░░░░░░░░░█▌░░░░░░░░░░░░░░
░░░░░░▐█▌▄░░░░░░░░░░░░▐█░░░░░░░░░░░░░░░
░░░░░░▐███▄░░░░░░░░░░░█▌░░░░░░░░░░░░░░░
░░░░░░░█░▀█░▄▄██░░░░░░█░░░░░░░░░░░░░░░░
░░░░░░░█▌░▀█▀░░▀█░░▄███░░░░░░░░░░░░░░░░
░░░░░░░▐█░░░░░░░▀█▀▀██░░░░░░░░░░░░░░░░░
░░░░░░░░█░░░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░█▌░░░░░░░███░░░░░░░░░░░░░░░░░░░
░░░░░░░░▐█░░░░░░██░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█░░░░███░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░▐██░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░████████░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░████████████░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░████████████░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████░
███████████████████████████████████████
//
money,
──────────────────██████────────────────
─────────────────████████─█─────────────
─────────────██████████████─────────────
─────────────█████████████──────────────
──────────────███████████───────────────
───────────────██████████───────────────
────────────────████████────────────────
────────────────▐██████─────────────────
────────────────▐██████─────────────────
──────────────── ▌─────▌────────────────
────────────────███─█████───────────────
────────────████████████████────────────
──────────████████████████████──────────
────────████████████─────███████────────
──────███████████─────────███████───────
─────████████████───██─███████████──────
────██████████████──────────████████────
───████████████████─────█───█████████───
──█████████████████████─██───█████████──
──█████████████████████──██──██████████─
─███████████████████████─██───██████████
████████████████████████──────██████████
███████████████████──────────███████████
─██████████████████───────██████████████
─███████████████████████──█████████████─
──█████████████████████████████████████─
───██████████████████████████████████───
───────██████████████████████████████───
───────██████████████████████████───────
─────────────███████████████────────────
//
nyan cat, nyancat
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
//
guitar,
░░░░█████
░░░█░░████
░░░██░██████
░░░█████████
░░█████████
░░██████░░░█
░░░██████░░░█
░░░░██████░░░█
░░░░░██░░██░░░██
░░░░░░░░░░██░░░██
░░░░░░░░░░░██░░░██░░██████
░░░░░░░░░░░░██░░░█████░░░██
░░░░░░░░░░░░░██░░░██░░░░░░██
░░░░░░░░░░░░░░██░░░██░░░░░░██
░░░░░░░░░░░░░░░██░░░██░░░░░░██
░░░░░░░░░░░░░░░███░░░░█░░░░░██
░░░░░░░░░░░░░░██░██░░░░█░░░░░████
░░░░░░░░░░░░░░██░░██░░░░█░░░░░░████
░░░░░░░░░░░░░░█░░░░██░░░█░░░░░░░░░██
░░░░░░░░░░░░░░██░░░░██░█████░░░░░░░██
░░░░░░░░░░░░░░██░░░░░██░█████░░░░░░░██
░░░░░░░░░░░░░░███░░░░░░░█████░░░░░░░░██
░░░░░░░░░░░░░░█░██░░░░░░████░░░░░░░░░██
░░░░░░░░░░░░░░██░░███░░░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░██░░░██░░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░██░░█░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░░██░█░░░░░░░░░░░░░███
░░░░░░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░██░█
░░░░░░░░░░░░░░░░░░░░██░█░░░░░░░░░░██░█
░░░░░░░░░░░░░░░░░░░░██░██░░░░░░░░██░░█
░░░░░░░░░░░░░░░░░░░░░█░░██░░░░░███░░█
░░░░░░░░░░░░░░░░░░░░░█░░░███████░░░██
░░░░░░░░░░░░░░░░░░░░░░█░░░░███░░░░██
░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██
░░░░░░░░░░░░░░░░░░░░░░░██████████
░░░░░░░░░░░░░░░░░░░░░░░░░██████
//
cello,violin,viola,
▒▒▒▒▒▒▒▒▒▒░░░▄░░╬▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒░░░░███░░░░▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒░░▄░░▄█▄░░▄░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒░░█▀▀███▀▀█░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒╬░█▀▀███▀▀█░░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░▐█▌░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░▐█▌░╬▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░███░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░███░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░███░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒░░▄▄▓▓▓▓███▓▓▓▓▄▄░░▒▒▒▒
▒▒▒╬░▓▓▓▓▓▓▓███▓▓▓▓▓▓▓░░▒▒▒
▒▒░░▐▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▌░░▒▒
▒▒░░▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓░░▒▒
▒▒░░▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓░░▒▒
▒▒░░▐▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▌░░▒▒
▒▒▒░░▓▓▓▓▓▓▓███▓▓▓▓▓▓▓░░▒▒▒
▒▒▒▒░░▓▓▓██▓▒▒▒▓██▓▓▓░░▒▒▒▒
▒▒▒▒░░▐▓▓█▓▓▒▒▒▓▓█▓▓▌░░▒▒▒▒
▒▒▒▒░░▓█▓█▓▓▒▒▒▓▓█▓█▓░░╬▒▒▒
▒░░▄▓▓▓███▓▄▒▒▒▄▓███▓▓▓▄░░▒
░░▄▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▄░░
░░▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓░░
░▐▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▌░
░▐▓▓▓▓▓▓▓▓▓▓▐█▌▓▓▓▓▓▓▓▓▓▓▌░
░▐▓▓▓▓▓▓▓▓▓▓▐█▌▓▓▓▓▓▓▓▓▓▓▌░
░░▓▓▓▓▓▓▓▓▓▓▐█▌▓▓▓▓▓▓▓▓▓▓░░
▒░░▀▓▓▓▓▓▓▓▓▐█▌▓▓▓▓▓▓▓▓▀░╬▒
▒▒░░░▀▀▀▓▓▓▓███▓▓▓▓▀▀▀░░░▒▒
▒▒▒▒░░╬░░░░░▀█▀░░░░░░░░▒▒▒▒
//
palm tree,tree,
██████████████████████████
▌════════════════════════▐
▌══▄▄▓█████▓▄═════▄▄▓█▓▄═▐
▌═▄▓▀▀▀██████▓▄═▄▓█████▓▌▐
▌═══════▄▓███████████▓▀▀▓▐
▌═══▄▓█████████▓████▓▄═══▐
▌═▄▓████▓███▓█████████▓▄═▐
▌▐▓██▓▓▀▀▓▓███████▓▓▀▓█▓▄▐
▌▓▀▀════▄▓██▓██████▓▄═▀▓█▐
▌══════▓██▓▀═██═▀▓██▓▄══▀▐
▌═════▄███▀═▐█▌═══▀▓█▓▌══▐
▌════▐▓██▓══██▌═════▓▓█══▐
▌════▐▓█▓══▐██═══════▀▓▌═▐
▌═════▓█▀══██▌════════▀══▐
▌══════▀═══██▌═══════════▐
▌═════════▐██▌═══════════▐
▌═════════▐██════════════▐
▌═════════███════════════▐
▌═════════███════════════▐
▌════════▐██▌════════════▐
▌▓▓▓▓▓▓▓▓▐██▌▓▓▓▓▓▓▓▓▓▓▓▓▐
▌▓▓▓▓▓▓▓▓▐██▌▓▓▓▓▓▓▓▓▓▓▓▓▐
▌▓▓▓▓▓▄▄██████▄▄▄▓▓▓▓▓▓▓▓▐
██████████████████████████
//
flower,rose,
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫███████╫╫╫╫╫╫█████╫╫╫╫╫╫╫╫╫
╫╫╫╫╫███████╫╫╫╫╫╫╫╫╫██████╫╫╫╫╫╫╫
╫╫╫╫██████╫╫╫███████╫╫╫╫█████╫╫╫╫╫
╫╫╫██████╫╫████████████╫╫███████╫╫
╫╫██████╫╫████╫╫╫╫╫╫████╫╫████████
╫██████╫╫███╫╫╫╫███╫╫╫███╫████████
╫██████╫╫███╫╫╫╫█████╫╫██╫████████
███████╫╫████╫╫╫██████╫██╫███████╫
████████╫╫████████████╫╫╫╫██████╫╫
╫████████╫╫████████████╫╫██████╫╫█
╫╫████████╫╫███████████╫█████╫╫╫██
█╫╫████████╫╫██████████╫██╫╫╫╫████
██╫╫╫╫╫╫████╫╫████████╫╫█╫╫███████
███████╫╫╫███╫███████╫╫╫╫╫████████
█████████╫╫╫██╫█████╫╫╫╫█████████╫
███████████╫╫█╫█████╫╫╫█████████╫╫
█████████████╫╫╫███╫╫╫██████████╫╫
██████████████╫╫███╫╫███████████╫╫
███████████████╫███╫████████████╫╫
████████████████╫╫╫█████████████╫╫
█████████████████╫█████████████╫╫╫
█████████████████╫█████████████╫╫╫
╫████████████████╫████████████╫╫╫╫
╫╫███████████████╫███████████╫╫╫╫╫
╫╫╫██████████████╫██████████╫╫╫╫╫╫
╫╫╫╫╫████████████╫████████╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫███████╫█████╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█████╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
█╫╫╫╫╫╫╫╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
███╫╫╫╫╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
████╫╫╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
█████╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
█████╫╫╫╫╫████╫╫█████████╫╫╫╫╫╫╫╫╫
██████╫╫╫███████████████████╫╫╫╫╫╫
██████╫███████████████████████╫╫╫╫
████████████████████████████████╫╫
╫╫███████████████████████████████╫
╫╫╫███████████████████████████████
╫╫████╫██████████████████████████╫
╫████╫╫╫████████████████████████╫╫
████╫╫╫╫╫╫███████████████████╫╫╫╫╫
███╫╫╫╫╫╫╫╫╫█████████████╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███████╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
//
eve,
░░░░░░░░░░▄▄▄▄▄▄▄░░░░░░░░░░
░░░░░░▄▄▀▀░░░░░░░▀▀▄▄░░░░░░
░░░░▄▀░░░░░░░░░░░░░░░▀▄░░░░
░░░▄▀░░░▄▄▄▄▄▄▄▄▄▄▄░░░░█░░░
░░█░░▄███████████████▄░░█░░
░█░░▄██▀░▄▄▀███▀▄▄░▀███░░█░
░█░░▀█████████████████▀░░█░
░█░░░░▀▀████████████▀░░░░█░
░░█░░░░░░░░▀▀▀▀▀░░░░░░░▄▀░░
░░░▀▀▄▄▄▄░░░░░░░░░▄▄▄▀▀░░░░
░░▄██▀▄▄▄█▀▀▀▀▀▀▀█▄▄▄▀██▄░░
░▄▀██░░░░░▀▀▀▀▀▀▀░░░░░██▀▄░
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██▄░░░░░░░░░░░░░░░▄██░░█
▀▀▄█░█▄▄▄▄░░░░░░░▄▄▄▄█░█▄▀▀
░░░░░░░░░█▄▄▄▄▄▄▄█░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
//
hello kitty,kitty,cat,
░░░░░░░▄▀▀▀▀█░░░░░░░░░░░░░░░░░░░░
░░░░░░█▀░░░░█░░░░░░░░░░░░░░░░░░░░
░░░░░█░░░░░░█▀▀▀▄▄░░░░░░▓░░░░░░░░
░░░░▄█░░░░░░░░░░░░▀▀▄▄░▓▓▓░░░░░░░
░░░▄█░░░░░░░░░░░░░░░░░▀▓▓▓▓▀▀▀█░░
▀▄▄█░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░█░░
▀▄█░▀▄░░░░▄▄░░░░░░▓▓▓▓▓▓▓░░▓▓▓▓▓▓
▄▀█▀▄░░░░███░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓░
░▀█▀▄░░░░▀▀░░░░░░░░░▄▄░░░▓▓▓▓▓░░░
░░▀█░░░░░░░░▄▄░░░░░███░░░░▓▓░█░░░
░░░▀█░░░░░░█░░▀▄░░░▀▀░░░░░▓░█▀░░░
░░░░▀█░░░░░░▀▄▄▀░░░░░░░░▀▄░█▀░░░░
░░░░░░▀█▄░░░░░░░░░░░░░▀▄░░██░░░░░
░░░░░░░░░▀█▄░░░░░░░░▀▄░░██▀░▀░░░░
░░░░░░░░░░░░▀▀▄▄▄▄▄▄▄█▀█░░▀▄░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▀░░░░░░░░
//
skull,
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
█████████████▒▒▒▒▒▒▒▒▒█████████████
█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████
███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████
█████▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█████
████▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒████
███▒▒▒▒██████▒▒▒▒▒▒▒▒▒██████▒▒▒▒███
███▒▒▒███▐▀███▒▒▒▒▒▒▒███▀▌███▒▒▒███
███▒▒▒██▄▐▌▄███▒▒▒▒▒███▄▐▌▄██▒▒▒███
███▒▒▒▒██▌███▒▒▒█▒█▒▒▒███▐██▒▒▒▒███
██▒▒▒▒▒▒███▒▒▒▒██▒██▒▒▒▒███▒▒▒▒▒▒██
█▒▒▒▒▒▒▒▒█▒▒▒▒██▒▒▒██▒▒▒▒█▒▒▒▒▒▒▒▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▒▒█▒▒█▒▒▒▒██▒▒▒▒▒██▒▒▒▒█▒▒█▒▒▒▒█
██▒▒▒█▒▒█▒▒▒▒█▒██▒██▒█▒▒▒▒█▒▒█▒▒▒██
███▒█▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒█▒███
█████▒▒█▒▒▒▐███████████▌▒▒▒█▒▒█████
███████▒▒▒▐█▀██▀███▀██▀█▌▒▒▒███████
███████▒▒▒▒█▐██▐███▌██▌█▒▒▒▒███████
███████▒▒▒▒▒▐▒▒▐▒▒▒▌▒▒▌▒▒▒▒▒███████
████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████
████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████
█████████▒▒█▒█▒▒▒█▒▒▒█▒█▒▒█████████
█████████▒██▒█▒▒▒█▒▒▒█▒██▒█████████
██████████████▒▒███▒▒██████████████
██████████████▒█████▒██████████████
███████████████████████████████████
███████████████████████████████████
//
house,home,
══════════════════════██════█████
═════════════════════█▒▒█═══█▒▒▒█
════════════════════█▒▒▒▒█══█▒▒▒█
══════════════════██▒▒▒▒▒▒█═█▒▒▒█
═════════════════█▒▒▒▒▒▒▒▒▒██▒▒▒█
════════════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
═══════════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
═════════════██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
════════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
═══════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
═════════██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
═══════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
══════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
═════██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
══════██▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒██
═══════███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███
════════██▒▒▒▒▒██████▒▒▒▒████████▒▒▒██
═════════█▒▒▒▒▒██████▒▒▒▒████████▒▒▒█
═════════█▒▒▒▒▒██████▒▒▒▒████████▒▒▒█
═════════█▒▒▒▒▒██████▒▒▒▒████████▒▒▒█
═════════█▒▒▒▒▒██████▒▒▒▒████████▒▒▒█
██████████▒▒▒▒▒██████▒▒▒▒████████▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒████████▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒████████▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
███████████████████████████████████████████
███████████░░░░░░██████████████████████████
███████░░░░░░██████████████████████████████
█████░░░░░░████████████████████████████████
█████░░░░░░████████████████████████████████
█████░░░░░░░░██████████████████████████████
██████░░░░░░░░░░░░█████████████████████████
████████░░░░░░░░░░░░░░░░███████████████████
███████████░░░░░░░░░░░░░░░░░░░█████████████
████████████████░░░░░░░░░░░░░░░░░░░████████
████████████████████░░░░░░░░░░░░░░░░░██████
███████████████████████░░░░░░░░░░░░░░░░████
█████████████████████████░░░░░░░░░░░░░░░░██
██████████████████████████░░░░░░░░░░░░░░░░█
███████████████████████████░░░░░░░░░░░░░░░█
███████████████████████████░░░░░░░░░░░░░░░█
██████████████████████████░░░░░░░░░░░░░░░██
█████████████████████████░░░░░░░░░░░░░░░░██
████████████████████████░░░░░░░░░░░░░░░░███
//
lighthouse,
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼.(▓)
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█████████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█████████
┼┼┼┼┼┼┼┼┼┼┼┼┼███████████
┼┼┼┼┼┼┼┼┼┼┼┼┼▒░░▒▒░░▒░░▒
┼┼┼┼┼┼┼┼┼┼┼┼┼▒░░▒░░▒▒░░▒
┼┼┼┼┼┼┼┼┼┼┼┼┼▒░░▒▒░░▒░░▒
┼┼┼┼┼┼┼┼┼┼┼┼┼███████████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼█▒▒▒█████▒▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼█▒▒▒█████▒▒▒█
┼┼┼┼┼┼┼┼┼█┼┼█▒▒▒█████▒▒▒█
┼┼┼██████▒█████████████████
┼┼┼█████▒▒▒████████████████
┼┼┼████▒▒▒▒▒███████████████
┼┼┼███▒▒▒▒▒▒▒██████████████
┼┼┼██▒▒▒▒▒▒▒▒▒█████████████
┼┼┼█▒▒▒▒███▒▒▒▒█▒▒▒▒▒▒▒▒▒▒█
┼┼┼██▒▒█████▒▒██▒▒▒████▒▒██
┼┼┼█▒▒▒█████▒▒▒█▒▒▒█▒▒█▒▒▒█
┼┼┼██▒▒█████▒▒██▒▒▒████▒▒██
┼┼┼█▒▒▒█████▒▒▒█▒▒▒▒▒▒▒▒▒▒█
┼┼┼████████████████████████
//
temple,pagoda,
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░║░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░║░╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒╬░░▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░▐▓▌░░▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░▐▓▌░░▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░▐▓▌░░▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░░░░░░▄▓▄░░░╬░░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒╬░░░░░░▄▄█████▄▄░░░░░░░▒▒▒▒▒
▒▒▒▒░░▄▄▄███████████████▄▄▄░░▒▒▒▒
▒▒▒▒░░▐░░░▀▓▓▒▓▓▒▓▓▒▓▓▀░░░▌░░▒▒▒▒
▒▒▒▒░░░░░▄█████████████▄░░░╬░▒▒▒▒
▒▒▒░░▄▄███████████████████▄▄░░▒▒▒
▒▒▒░░▐░░░▀▓▓▒▓▓▓▒▓▓▓▒▓▓▀░░░▌░░▒▒▒
▒▒▒▒░░░▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒░░░▒▒▒▒
▒▒▒░╬░░░▄███████████████▄░░░░░▒▒▒
▒▒░░▄▄█████████████████████▄▄░░▒▒
▒▒░░▐░░░▀▓▓▒▓▓▓▓▒▓▓▓▓▒▓▓▀░░░▌░░▒▒
▒▒▒░░░▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒░░░▒▒▒
▒▒░░░░░▄█████████████████▄░░░░╬▒▒
▒░░▄▄███████████████████████▄▄░░▒
▒░░▐░░░▀▓▓▒▓▓▓▓▓▒▓▓▓▓▓▒▓▓▀░░░▌░░▒
▒▒░░░▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒░░░▒▒
▒░╬░░░▄███████████████████▄░░░░░▒
░░▄▄█████████████████████████▄▄░░
░░▐░░░▀▓▓▒▓▓▓▓▓▓▒▓▓▓▓▓▓▒▓▓▀░░░▌░░
▒░░▄▄███████████████████████▄▄░░▒
▒▒░░░▓║║▓║║▓║║▓█▓█▓║║▓║║▓║║▓░░░╬▒
▒╬░░▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░░▒▒
░░▄██████████▓▄▄▄▄▄▓██████████▄░░
▄████████████▓▄▄▄▄▄▓████████████▄
//
trollface,troll face,troll,troll cat,
░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░████░░░░░░██░░░░░░
░░░░░░░░░░░░░░░░░░░████░░░░░████░░░░░
░░░░███░░░░░░░░░░░░█████░░███░░█░░░░░
░░░░█████░░░░░░░░░██████░██░░░░█░░░░░
░░░██░░███░░░░░░░░████████░░░░░██░░░░
░░░██░░░███░░░███████████░░░░░░██░░░░
░░░█░░░░░████████████████░░░░░░░█░░░░
░░░█░░░░░░████░░░████████░░░░░░░█░░░░
░░░█░░░░░░░░░░░░░█████████░░░░░░█░░░░
░░░█░░░░░░░░░░░░░██████░░███░░░░█░░░░
░░░█░░░░░░░░░░░░░█████░██░███░████░░░
░░░█░░░░░░░░░░░░░████░████░███████░░░
░░░█░░░░░░░░░██░░█████░██░████████░░░
░░░█░░░██████░░░░██████░░█████████░░░
░░░█░░█░░░░░░░░░░█████████████████░░░
░░░█░░░░██░░░██░░█████████████████░░░
░░░██░░█░░████░░░█████████████████░░░
░░░██░░░░░░░░░░░░█████████████████░░░
░░░██░░░░░█░░░░░░░████████████████░░░
░░░█░░░███░░░░░░░░░██░░███████████░░░
░░░█░░░█░░░░░░░░░░░░░░░███████████░░░
░░░█░░░░░░░░░░░░░░░░░░░░██████████░░░
░░░█░░░░░░░░░░░░░░░░██░░░█████████░░░
░░░█░░░░░░░░░░░░░░█████░░░████████░░░
░░█░░░░░░███░░░░░░█░████░░░██████░░░░
░░█░░░░░░█░██░░░░██░░███░░░░██████░░░
░░█░░░░░░█████░░░█░░█████░░░████░█░░░
░░█░░░░░░░░████░░█░██░░██░░░░░█░░█░░░
░░█░░░░░░░░░░██░░██░░░░░░░░█░░░░░█░░░
░░█░░░░█░░░░░█░░░░█░░█░░░░███░░░░██░░
░░█░░░███░░░░█░░░░░░░░█░░██░░█░░░██░░
░░█░░░░░███░░█░░░░░░░░████░░░░█░░██░░
░░█░░░░░░██░░█░░░░░░░░░░░░░█░░█░░░█░░
░░█░░░░░░░░░██░░░░░░░░░░░░░█░░█░░░█░░
░░█░░░░█░░░░█░░░░░██░░░░░░███░░██████
░░█░░░░█░░░██░░░░░░█░░░░░████░░░░░█░░
░░█░░░░█░░░██░░░██░█░░░░██░████░░░█░░
█████░░██░░░█░░░████░░░██░░█░░█░░██░░
░░█░░░░██░░░░█░░░░██░░███░░█░░█░░██░░
░░█░░░░███░░░██░░░░░███░█░░█░░░░░█░░░
░░█░░░░█░██░░░█░░░░██░░░█░██░░░███░░░
░░██░░░█░░███░░░█████░░░████░░░░███░░
░░░█░░░█░░████████░░█░░████░░░░░░███░
░░░█░░░█░░█░░█░░█░░░█░█████░░░░░░█░██
░░░███░██░█░░█░░█░░░███████░░░░░░█░░░
░░███░░████░░█░░█░░████████░░░░░██░░░
░███░░░████████████████████░░░░░██░░░
██░██░░█████████████████░░█░░██░█░░░░
░░░░█░░██████████████░░█░██░░░███░░░░
░░░░█░░███████████░░█░░███░░░░░███░░░
░░░░██░█░░░█░░█░░█░░█░░██░░░░░░█░██░░
░░░███░█░░░█░░█░░█░░█░██░░░░░░░█░░██░
░░██░█░░█░░█░░█░░█░░███░░░░░░░██░░░██
░██░░██░░███░░█░░█░███░░░░░░░░█░░░░░░
██░░░░██░░██████████░░░░░░░░░██░░░░░░
░░░░░░░██░░░░░░░░░░░░░░░░░░███░░░░░░░
░░░░░░░░████░░░░░░░░░░░░████░░░░░░░░░
░░░░░░░░░░░██████████████░░░░░░░░░░░░
